@microsoft/fast-jss-utilities: "colors"
External module "colors"
Index
Enumerations
WCAGElementContrastRatios
Variables
memoizedAdjustContrast
memoizedContrast
memoizedEnsureContrast
Functions
contrastHasher
scaleContrast
Variables
Const memoizedAdjustContrast
memoizedAdjustContrast: ContrastFunction = memoize(adjustContrast, contrastHasher)
Const memoizedContrast
memoizedContrast: ContrastFunction = memoize(contrast, contrastHasher)
Const memoizedEnsureContrast
memoizedEnsureContrast: ContrastFunction = memoize(ensureContrast, contrastHasher)
Functions
contrastHasher
contrastHasher(...args: Array<string | number>): string
Hashing function for contrast memoization
Parameters
Rest ...args: Array<string | number>
Returns string
scaleContrast
scaleContrast(baseRatio: number, scaleFactor: number): number
Scales a contrast ratio (baseRatio) up by a scaleFactor (a number between 0 and 100) to achieve a new contrast ratio. When scaleFactor is 0, the baseRatio is returned. When scaleFactor is 100, 21 is returned. Otherwise, a number between baseRatio and 21 will be returned.
Parameters
baseRatio: number
scaleFactor: number
Returns number
