@microsoft/fast-colors: ColorConfig
Module: "range"
Interface ColorConfig
Interface that describes the configuration options of the color algorithm .
Hierarchy
ColorConfig
Index
Properties
brightnessDark
brightnessLight
count
filterMultiplyDark
filterMultiplyLight
filterOverlayDark
filterOverlayLight
paddingDark
paddingLight
saturationDark
saturationLight
Properties
brightnessDark
brightnessDark: number
Brightness of dark values
brightnessLight
brightnessLight: number
Brightness of light values
count
count: number
The number of colors to generate
filterMultiplyDark
filterMultiplyDark: number
The multiply filter on dark values
filterMultiplyLight
filterMultiplyLight: number
The multiply filter on light values
filterOverlayDark
filterOverlayDark: number
The overlay filter on dark values
filterOverlayLight
filterOverlayLight: number
The overlay filter on light values
paddingDark
paddingDark: number
The amount to pad dark values
paddingLight
paddingLight: number
The amount to pad light values
saturationDark
saturationDark: number
Saturation of the dark values
saturationLight
saturationLight: number
Saturation of the light values
