@microsoft/fast-layouts-react: ColumnHandledProps
Module: "column/column.props"
Interface ColumnHandledProps
Hierarchy
ColumnManagedClasses
ColumnHandledProps
Index
Properties
gutter
managedClasses
order
position
row
span
Properties
Optional gutter
gutter: GridGutter
The gutter size of the parent Grid component
Optional managedClasses
managedClasses: object
Inherited from ManagedClasses.managedClasses
Type declaration
Optional order
order: number | number[]
The order of a column relative to all other columns in the grid
Optional position
position: number | number[]
The column position the column should occupy
Optional row
row: number | number[]
The row that the column should occupy. Use this option to support -ms-grid
Optional span
span: number | number[]
The number of columns a column should span. If an array is passed, each index of the array corresponds to a break-point in ascending order.
