@microsoft/fast-css-editor-react: CSSPositionHandledProps
Module: "position/position.props"
Interface CSSPositionHandledProps
Hierarchy
ManagedClasses<CSSPositionClassNameContract>
CSSPositionValues
CSSPositionHandledProps
Index
Properties
bottom
left
managedClasses
onPositionUpdate
position
right
top
Properties
Optional bottom
bottom: string
Inherited from CSSPositionValues.bottom
Optional left
left: string
Inherited from CSSPositionValues.left
Optional managedClasses
managedClasses: object
Inherited from ManagedClasses.managedClasses
Type declaration
Optional onPositionUpdate
onPositionUpdate: function
The callback for position update
Type declaration
(position: CSSPositionValues): void
Parameters
position: CSSPositionValues
Returns void
Optional position
position: PositionValue
Inherited from CSSPositionValues.position
Optional right
right: string
Inherited from CSSPositionValues.right
Optional top
top: string
Inherited from CSSPositionValues.top
