@microsoft/fast-components-class-name-contracts-base: TypographyClassNameContract
Module: "typography/index"
Interface TypographyClassNameContract
The class name contract for the typography component
Hierarchy
TypographyClassNameContract
Index
Properties
typography
typography__1
typography__2
typography__3
typography__4
typography__5
typography__6
typography__7
typography__8
typography__9
Properties
Optional typography
typography: string
The root of the typography component
Optional typography__1
typography__1: string
The type ramp 1 modifier
Optional typography__2
typography__2: string
The type ramp 2 modifier
Optional typography__3
typography__3: string
The type ramp 3 modifier
Optional typography__4
typography__4: string
The type ramp 4 modifier
Optional typography__5
typography__5: string
The type ramp 5 modifier
Optional typography__6
typography__6: string
The type ramp 6 modifier
Optional typography__7
typography__7: string
The type ramp 7 modifier
Optional typography__8
typography__8: string
The type ramp 8 modifier
Optional typography__9
typography__9: string
The type ramp 9 modifier
