@microsoft/fast-components-class-name-contracts-msft: BadgeClassNameContract
Module: "badge/index"
Interface BadgeClassNameContract
The class name contract for the badge component
Hierarchy
BadgeClassNameContract
BadgeClassNameContract
Index
Properties
badge
badge__accent
badge__highlight
badge__large
badge__lowlight
badge__small
Properties
Optional badge
badge: string
Inherited from BadgeClassNameContract.badge
badge__accent
badge__accent: string
The accent appearance style
badge__highlight
badge__highlight: string
The highlight appearance style
Optional badge__large
badge__large: string
The large size
badge__lowlight
badge__lowlight: string
The lowlight appearance style
Optional badge__small
badge__small: string
The small size
