@microsoft/fast-components-class-name-contracts-msft: TextActionClassNameContract
Module: "text-action/index"
Interface TextActionClassNameContract
The class name contract for the text action component
Hierarchy
TextActionClassNameContract
Index
Properties
textAction
textAction__disabled
textAction__focus
textAction_afterGlyph
textAction_beforeGlyph
textAction_button
Properties
textAction
textAction: string
The root of the text action component
textAction__disabled
textAction__disabled: string
The disabled state
textAction__focus
textAction__focus: string
The focused state
textAction_afterGlyph
textAction_afterGlyph: string
The trailing glyph
textAction_beforeGlyph
textAction_beforeGlyph: string
The preceding glyph
textAction_button
textAction_button: string
The button
