@microsoft/fast-data-utilities-react: "index"
External module "index"
Index
Enumerations
CombiningKeyword
DataResolverType
PropertyKeyword
Interfaces
ChildOptionItem
DataResolver
PluginLocation
PluginResolverDataMap
PluginResolverDataMapConfig
Variables
childrenKeyword
pluginIdKeyword
propsKeyword
squareBracketsRegex
typeKeyword
Functions
arrayItemsToBracketNotation
getChildOptionBySchemaId
getDataLocationsOfChildren
getDataLocationsOfPlugins
getLocationsFromObject
getObjectPropertyKeyword
getPartialData
getPluginResolvedChildren
getPluginResolverDataMap
getReactChildrenLocationsFromSchema
getSchemaLocationSegmentsFromDataLocationSegment
getSchemaLocationSegmentsFromDataLocationSegments
getSchemaOneOfAnyOfLocationSegments
getValidAnyOfOneOfIndex
hasOneOfOrAnyOf
isDataLocationArrayItem
mapDataToComponent
mapSchemaLocationFromDataLocation
normalizeDataLocation
normalizeSchemaLocation
orderChildrenByDataLocation
pluginPartialFindIndexCallback
Variables
Const childrenKeyword
childrenKeyword: string = "children"
Const pluginIdKeyword
pluginIdKeyword: string = "pluginId"
Const propsKeyword
propsKeyword: string = "props"
Const squareBracketsRegex
squareBracketsRegex: RegExp = /\[(\d+?)\]/g
Const typeKeyword
typeKeyword: string = "type"
Functions
arrayItemsToBracketNotation
arrayItemsToBracketNotation(dataLocation: string, data: any): string
Converts a data location strings array items into bracket notation
Parameters
dataLocation: string
data: any
Returns string
getChildOptionBySchemaId
getChildOptionBySchemaId(id: string, childOptions: ChildOptionItem[]): ChildOptionItem | undefined
Finds the child option using the schema id
Parameters
id: string
childOptions: ChildOptionItem[]
Returns ChildOptionItem | undefined
getDataLocationsOfChildren
getDataLocationsOfChildren(schema: any, data: any, childOptions: ChildOptionItem[]): string[]
Finds the data locations of children
Parameters
schema: any
data: any
childOptions: ChildOptionItem[]
Returns string[]
getDataLocationsOfPlugins
getDataLocationsOfPlugins(schema: any, data: any, childOptions: ChildOptionItem[], dataLocationPrefix?: string): PluginLocation[]
Finds the data locations of types mapped to plugins
Parameters
schema: any
data: any
childOptions: ChildOptionItem[]
Default value dataLocationPrefix: string = ""
Returns PluginLocation[]
getLocationsFromObject
getLocationsFromObject(data: any, location?: string): string[]
Finds the locations throughout an object
Parameters
data: any
Default value location: string = ""
Returns string[]
getObjectPropertyKeyword
getObjectPropertyKeyword(schema: any): PropertyKeyword
Gets the correct property keyword
Parameters
schema: any
Returns PropertyKeyword
getPartialData
getPartialData(location: string, data: any): any
Gets data from a data and location
Parameters
location: string
data: any
Returns any
getPluginResolvedChildren
getPluginResolvedChildren(pluginData: any, pluginResolver: Plugin<PluginProps>, childOptions: ChildOptionItem[]): any
Gets resolved children back from the plugin
Parameters
pluginData: any
pluginResolver: Plugin<PluginProps>
childOptions: ChildOptionItem[]
Returns any
getPluginResolverDataMap
getPluginResolverDataMap(pluginResolverDataMapConfig: PluginResolverDataMapConfig): PluginResolverDataMap[]
Get the resolved data from a plugin and the data location to map to
Parameters
pluginResolverDataMapConfig: PluginResolverDataMapConfig
Returns PluginResolverDataMap[]
getReactChildrenLocationsFromSchema
getReactChildrenLocationsFromSchema(schema: any, schemaLocations: any): string[]
Finds a subset of locations that are react children
Parameters
schema: any
schemaLocations: any
Returns string[]
getSchemaLocationSegmentsFromDataLocationSegment
getSchemaLocationSegmentsFromDataLocationSegment(dataLocation: string, schema: any, data: any): string[]
Get an array of schema location strings from a single data location item
Parameters
dataLocation: string
schema: any
data: any
Returns string[]
getSchemaLocationSegmentsFromDataLocationSegments
getSchemaLocationSegmentsFromDataLocationSegments(dataLocationSegments: string[], schema: any, data: any): string[]
Get an array of schema location strings from an array of data location strings
Parameters
dataLocationSegments: string[]
schema: any
data: any
Returns string[]
getSchemaOneOfAnyOfLocationSegments
getSchemaOneOfAnyOfLocationSegments(schema: any, data: any): string[]
Gets an array of oneOf/anyOf with a valid index from a schema and data
Parameters
schema: any
data: any
Returns string[]
getValidAnyOfOneOfIndex
getValidAnyOfOneOfIndex(oneOfAnyOf: string, data: any, schema: any): number
Gets the index from a JSON schemas oneOf/anyOf array that validates against the data
Parameters
oneOfAnyOf: string
data: any
schema: any
Returns number
hasOneOfOrAnyOf
hasOneOfOrAnyOf(schema: any): boolean
Determines if a schema has a oneOf or anyOf at root level
Parameters
schema: any
Returns boolean
isDataLocationArrayItem
isDataLocationArrayItem(dataLocationItem: string): boolean
Checks to see if the data location item is an array item
Parameters
dataLocationItem: string
Returns boolean
mapDataToComponent
mapDataToComponent(schema: any, data: any, childOptions: ChildOptionItem[], plugins?: Array<Plugin<PluginProps>>): any
Maps data returned from the form generator to the React components
Parameters
schema: any
data: any
childOptions: ChildOptionItem[]
Default value plugins: Array<Plugin<PluginProps>> = []
Returns any
mapSchemaLocationFromDataLocation
mapSchemaLocationFromDataLocation(dataLocation: string, data: any, schema: any): string
Creates a schema location from a data location
Parameters
dataLocation: string
data: any
schema: any
Returns string
normalizeDataLocation
normalizeDataLocation(dataLocation: string, data: any): string
Converts all property locations to dot notation and all array item references to bracket notation
Parameters
dataLocation: string
data: any
Returns string
normalizeSchemaLocation
normalizeSchemaLocation(schemaLocation: string): string
Removes any references to array index
Parameters
schemaLocation: string
Returns string
orderChildrenByDataLocation
orderChildrenByDataLocation(firstLocation: string, secondLocation: string): number
Used as a sort compare function see: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort
Parameters
firstLocation: string
secondLocation: string
Returns number
pluginPartialFindIndexCallback
pluginPartialFindIndexCallback(dataLocation: string): function
Callback to determine if a string is found within an array of plugin locations
Parameters
dataLocation: string
Returns function
(pluginLocation: PluginLocation): boolean
Parameters
pluginLocation: PluginLocation
Returns boolean
