@microsoft/fast-layouts-react: "pane/pane"
External module "pane/pane"
Index
Classes
Pane
Interfaces
PaneClassNamesContract
PaneState
Object literals
paneStyleSheet
Object literals
Const paneStyleSheet
paneStyleSheet: object
pane
pane: object
display
display: string = "flex"
flex
flex: string = "0 1 auto"
flexDirection
flexDirection: string = "column"
position
position: string = "relative"
pane__hidden
pane__hidden: object
display
display: string = "none"
pane__overlay
pane__overlay: object
height
height: string = "100%"
position
position: string = "absolute"
zIndex
zIndex: string = "2"
pane__resizeEast
pane__resizeEast: object
& $pane_resizeHandle
& $pane_resizeHandle: object
right
right: string = "-4px"
pane__resizeWest
pane__resizeWest: object
& $pane_resizeHandle
& $pane_resizeHandle: object
left
left: string = "-4px"
pane_resizeHandle
pane_resizeHandle: object
height
height: string = "100%"
opacity
opacity: string = "0"
outline
outline: string = "none"
padding
padding: string = "0"
position
position: string = "absolute"
top
top: string = "0"
transform
transform: string = "scale(.5, 1)"
transition
transition: string = "transform .04s ease-in-out"
width
width: string = toPx(8)
zIndex
zIndex: string = "1"
&:active
&:active: object
opacity
opacity: "1" = "1"
transform
transform: string = "scale(1)"
&:hover
&:hover: object
cursor
cursor: string = "ew-resize"
