@microsoft/fast-layouts-react: "row/row"
External module "row/row"
Index
Classes
Row
Interfaces
RowClassNamesContract
RowState
Variables
east
north
south
west
Object literals
rowStyleSheet
Variables
Const east
east: string = "east"
Const north
north: string = "north"
Const south
south: string = "south"
Const west
west: string = "west"
Object literals
Const rowStyleSheet
rowStyleSheet: object
row
row: object
display
display: string = "flex"
flexBasis
flexBasis: string = "auto"
flexDirection
flexDirection: string = "row"
position
position: string = "relative"
row__fill
row__fill: object
flex
flex: string = "1"
overflow
overflow: string = "hidden"
row__hidden
row__hidden: object
display
display: string = "none"
row__overlay
row__overlay: object
position
position: string = "absolute"
width
width: string = "100%"
zIndex
zIndex: string = "2"
row__resizeNorth
row__resizeNorth: object
& $row_resizeHandle
& $row_resizeHandle: object
top
top: string = "-4px"
row__resizeSouth
row__resizeSouth: object
& $row_resizeHandle
& $row_resizeHandle: object
bottom
bottom: string = "-4px"
row_resizeHandle
row_resizeHandle: object
height
height: string = toPx(8)
left
left: string = "0"
opacity
opacity: string = "0"
outline
outline: string = "none"
padding
padding: string = "0"
position
position: string = "absolute"
transform
transform: string = "scale(1, .5)"
transition
transition: string = "transform .04s ease-in-out"
width
width: string = "100%"
zIndex
zIndex: string = "1"
&:active
&:active: object
opacity
opacity: "1" = "1"
transform
transform: string = "scale(1)"
&:hover
&:hover: object
cursor
cursor: string = "ns-resize"
