@microsoft/fast-layouts-react: BreakpointTracker
Module: "utilities/breakpoint-tracker"
Class BreakpointTracker
Hierarchy
BreakpointTracker
Index
Constructors
constructor
Properties
breakpoint
breakpointConfig
openRequestAnimationFrame
subscriptions
Methods
notifySubscribers
requestFrame
subscribe
unsubscribe
update
Constructors
constructor
new BreakpointTracker(): BreakpointTracker
Constructor for the BreakpointTracker component.
Returns BreakpointTracker
Properties
Private breakpoint
breakpoint: number
The current breakpoint.
Private breakpointConfig
breakpointConfig: Breakpoints = defaultBreakpoints
The current breakpoint.
Private openRequestAnimationFrame
openRequestAnimationFrame: boolean
Track if we have an open animation frame request
Private subscriptions
subscriptions: BreakpointTrackerCallback[]
Methods
notifySubscribers
notifySubscribers(breakpoint: Breakpoint): void
Call all subscribed callbacks
Parameters
breakpoint: Breakpoint
Returns void
Private requestFrame
requestFrame(): void
Request's an animation frame if there are currently no open animation frame requests
Returns void
subscribe
subscribe(callback: BreakpointTrackerCallback, breakpointConfig?: Breakpoints): void
Subscribes a callback to be called when breakpoints change
Parameters
callback: BreakpointTrackerCallback
Optional breakpointConfig: Breakpoints
Returns void
unsubscribe
unsubscribe(callback: BreakpointTrackerCallback): void
Unsubscribes a callback from the breakpoint tracker
Parameters
callback: BreakpointTrackerCallback
Returns void
update
update(): void
Notifies subscribes if a breakpoint threshold has been crossed
Returns void
