@microsoft/fast-css-editor-react: "position/position.style"
External module "position/position.style"
Index
Interfaces
CSSPositionClassNameContract
Object literals
styles
Object literals
Const styles
styles: object
absoluteInput
absoluteInput: object
marginTop
marginTop: string = "10px"
absoluteInput_centerRow
absoluteInput_centerRow: object
padding
padding: string = "10px"
position
position: string = "relative"
&::after
&::after: object
right
right: string = "2px"
&::before
&::before: object
left
left: string = "2px"
&::before, &::after
&::before, &::after: object
background
background: string = background800
content
content: string = "''"
height
height: string = "2px"
position
position: "absolute" = "absolute"
top
top: string = "calc(50% - 1px)"
width
width: string = "5px"
zIndex
zIndex: number = 1
absoluteInput_centerRowContent
absoluteInput_centerRowContent: object
&::after
&::after: object
bottom
bottom: string = "2px"
&::before
&::before: object
top
top: string = "2px"
&::before, &::after
&::before, &::after: object
background
background: string = background800
content
content: string = "''"
height
height: string = "5px"
left
left: string = "calc(50% - 1px)"
position
position: "absolute" = "absolute"
width
width: string = "2px"
zIndex
zIndex: number = 1
absoluteInput_centerRow__activeBottom
absoluteInput_centerRow__activeBottom: object
& $absoluteInput_centerRowContent
& $absoluteInput_centerRowContent: object
&::after
&::after: object
background
background: string = foreground800
absoluteInput_centerRow__activeLeft
absoluteInput_centerRow__activeLeft: object
&::before
&::before: object
background
background: string = foreground800
absoluteInput_centerRow__activeRight
absoluteInput_centerRow__activeRight: object
&::after
&::after: object
background
background: string = foreground800
absoluteInput_centerRow__activeTop
absoluteInput_centerRow__activeTop: object
& $absoluteInput_centerRowContent
& $absoluteInput_centerRowContent: object
&::before
&::before: object
background
background: string = foreground800
absoluteInput_row
absoluteInput_row: object
display
display: string = "flex"
justifyContent
justifyContent: string = "center"
cssPosition
cssPosition: object
fontSize
fontSize: string = "11px"
cssPosition_control
cssPosition_control: object
cssPosition_input
cssPosition_input: object
alignSelf
alignSelf: string = "center"
width
width: string = "45px"
cssPosition_select
cssPosition_select: object
