@microsoft/fast-css-editor-react: "spacing/spacing.style"
External module "spacing/spacing.style"
Index
Interfaces
CSSSpacingClassNameContract
Variables
leftRightPositionActiveMargin
leftRightPositionActivePadding
locationIndicatorHeight
marginTypeColor
outlineStrokeThickness
paddingTypeColor
topBottomPositionActiveMargin
topBottomPositionActivePadding
typeThickness
Object literals
styles
Variables
Const leftRightPositionActiveMargin
leftRightPositionActiveMargin: number = typeThickness - 1
Const leftRightPositionActivePadding
leftRightPositionActivePadding: number = 1
Const locationIndicatorHeight
locationIndicatorHeight: number = typeThickness - 4
Const marginTypeColor
marginTypeColor: string = "1, 209, 199"
Const outlineStrokeThickness
outlineStrokeThickness: number = 2
Const paddingTypeColor
paddingTypeColor: string = "118, 108, 255"
Const topBottomPositionActiveMargin
topBottomPositionActiveMargin: number = 2 * locationIndicatorHeight + 4
Const topBottomPositionActivePadding
topBottomPositionActivePadding: number = typeThickness / 2 + 1
Const typeThickness
typeThickness: number = 11
Object literals
Const styles
styles: object
cssSpacing
cssSpacing: object
fontSize
fontSize: string = "11px"
cssSpacing_input
cssSpacing_input: object
alignSelf
alignSelf: string = "center"
width
width: string = "45px"
cssSpacing_row
cssSpacing_row: object
display
display: string = "flex"
justifyContent
justifyContent: string = "center"
cssSpacing_type
cssSpacing_type: object
borderRadius
borderRadius: string = "2px"
height
height: string = "48px"
position
position: string = "relative"
width
width: string = "135px"
&::before, &::after
&::before, &::after: object
background
background: string = "white"
content
content: string = "''"
height
height: string = "2px"
position
position: "absolute" = "absolute"
width
width: string = toPx(locationIndicatorHeight)
zIndex
zIndex: number = 1
cssSpacing_type__margin
cssSpacing_type__margin: object
border
border: string = `${toPx(typeThickness)} solid rgba(${marginTypeColor}, 0.5)`
margin
margin: string = "4px"
position
position: string = "relative"
textAlign
textAlign: string = "center"
&$cssSpacing_type__marginActive
&$cssSpacing_type__marginActive: object
&::after
&::after: object
right
right: string = `-${toPx(leftRightPositionActiveMargin)}`
&::before
&::before: object
left
left: string = `-${toPx(leftRightPositionActiveMargin)}`
&::after
&::after: object
right
right: string = toPx(leftRightPositionActivePadding)
&::before
&::before: object
left
left: string = toPx(leftRightPositionActivePadding)
&::before, &::after
&::before, &::after: object
top
top: string = "calc(50% - 1px)"
cssSpacing_type__marginActive
cssSpacing_type__marginActive: object
border
border: string = `${toPx(typeThickness)} solid rgb(${marginTypeColor})`
color
color: string = `rgb(${marginTypeColor})`
cssSpacing_type__marginHover
cssSpacing_type__marginHover: object
borderColor
borderColor: string = `rgba(${marginTypeColor}, 1)`
cssSpacing_type__padding
cssSpacing_type__padding: object
border
border: string = `${toPx(typeThickness)} solid rgba(${paddingTypeColor}, 0.5)`
boxShadow
boxShadow: string = `0 0 0 ${toPx(outlineStrokeThickness)} #FFFFFF`
height
height: string = `calc(100% - ${toPx(2 * typeThickness)})`
position
position: string = "relative"
width
width: string = `calc(100% - ${toPx(2 * typeThickness)})`
&$cssSpacing_type__paddingActive
&$cssSpacing_type__paddingActive: object
&::after
&::after: object
bottom
bottom: string = `-${toPx(topBottomPositionActivePadding)}`
&::before
&::before: object
top
top: string = `-${toPx(topBottomPositionActivePadding)}`
&::after
&::after: object
bottom
bottom: string = `-${toPx(topBottomPositionActiveMargin)}`
&::before
&::before: object
top
top: string = `-${toPx(topBottomPositionActiveMargin)}`
&::before, &::after
&::before, &::after: object
left
left: string = "calc(50% - 1px)"
transform
transform: string = "rotate(90deg)"
cssSpacing_type__paddingActive
cssSpacing_type__paddingActive: object
border
border: string = `${toPx(typeThickness)} solid rgb(${paddingTypeColor})`
color
color: string = `rgb(${paddingTypeColor})`
cssSpacing_type__paddingHover
cssSpacing_type__paddingHover: object
borderColor
borderColor: string = `rgba(${paddingTypeColor}, 1)`
cssSpacing_type_contentRegion
cssSpacing_type_contentRegion: object
display
display: string = "inline-block"
lineHeight
lineHeight: string = "26px"
width
width: string = "100%"
