@microsoft/fast-css-editor-react: "editor.constants.style"
External module "editor.constants.style"
Index
Variables
accent
background000
background100
background200
background300
background800
disabledOpacity
foreground000
foreground200
foreground300
foreground800
Variables
Const accent
accent: string = "#FB356D"
Const background000
background000: string = "#000"
Const background100
background100: string = "#1A1A1A"
Const background200
background200: string = "#1E1E1E"
Const background300
background300: string = "#212121"
Const background800
background800: string = "#303030"
Const disabledOpacity
disabledOpacity: number = 0.3
Const foreground000
foreground000: string = "#FFF"
Const foreground200
foreground200: string = "#F6F6F6"
Const foreground300
foreground300: string = "#F2F2F2"
Const foreground800
foreground800: string = "#D5D5D5"
