@microsoft/fast-colors: "contrast"
External module "contrast"
Index
Type aliases
ContrastFunction
Functions
L1
L2
adjustContrast
contrast
ensureContrast
Type aliases
ContrastFunction
ContrastFunction: function
A function to manipulate contrast of two colors.
Type declaration
(targetRatio: number, operandColor: string, referenceColor: string): string
Parameters
targetRatio: number
operandColor: string
referenceColor: string
Returns string
Functions
L1
L1(contrastRatio: number, l2: number): number
Solve for L1 when L2 and contrast ratio are known
Parameters
contrastRatio: number
l2: number
Returns number
L2
L2(contrastRatio: number, l1: number): number
Solve for L2 when L1 and contrast ratio are known
Parameters
contrastRatio: number
l1: number
Returns number
adjustContrast
adjustContrast(adjustment: number, operandColor: string, referenceColor: string): string
Adjusts the contrast between two colors by a given ratio adjustment
Parameters
adjustment: number
operandColor: string
referenceColor: string
Returns string
contrast
contrast(targetRatio: number, operandColor: string, referenceColor: string): string
Adjust the darkness/lightness of a foreground color so that it matches a target contrast ratio against a background color
Parameters
targetRatio: number
The desired contrast ratio to bring the operandColor to against the referenceColor
operandColor: string
referenceColor: string
The color value to evaluate contrast against
Returns string
ensureContrast
ensureContrast(targetRatio: number, operandColor: string, referenceColor: string): string
Ensures that two colors achieve a target contrast ratio. If they don't reach the target contrast ratio, the operandColor will be adjusted to meet the target contrast ratio.
Parameters
targetRatio: number
operandColor: string
referenceColor: string
Returns string
