@microsoft/fast-colors: "range"
External module "range"
Index
Interfaces
ColorConfig
Type aliases
Color
FilterFunction
Variables
black
white
Functions
adjustThreshold
filter
range
saturate
Type aliases
Color
Color: string
A color value as a string - can be hex or RGB
FilterFunction
FilterFunction: function
A function that applies a filter to a color
Type declaration
(background: Color, foreground: Color, amount: number): Chroma
Parameters
background: Color
foreground: Color
amount: number
Returns Chroma
Variables
Const black
black: Color = "#000"
Const white
white: Color = "#FFF"
Functions
adjustThreshold
adjustThreshold(thresholdColor: Color, referenceColor: Color, saturation: number, brightness: number, multiply: number, overlay: number): Chroma
Adjusts the threshold of a color-range based on configuration. Applies various color transformations and returns the new color threshold. This function is used to adjust the extremes of a color range.
Parameters
thresholdColor: Color
referenceColor: Color
saturation: number
brightness: number
multiply: number
overlay: number
Returns Chroma
filter
filter(name: string): FilterFunction
Creates a filter function by the name of the filter
Parameters
name: string
Returns FilterFunction
range
range(color: Color, options?: Partial<ColorConfig>): Color[]
Algorithm to generate a range of color variants based on a single color, where the input color is the middle of the returned color range.
Parameters
color: Color
Default value options: Partial<ColorConfig> = {}
Returns Color[]
saturate
saturate(color: Chroma, referenceColor: Color, value: number, lowpass?: number, highpass?: number): Chroma
Saturates a color by a given value. If the value is lower than the lowpass it will not make an adjustment
Parameters
color: Chroma
referenceColor: Color
value: number
Default value lowpass: number = 0.05
Default value highpass: number = 1
Returns Chroma
