@microsoft/fast-components-styles-msft: "typography/index"
External module "typography/index"
Index
Object literals
paragraphDefaults
styles
Object literals
Const paragraphDefaults
paragraphDefaults: object
color
color: ensureForegroundNormal = ensureForegroundNormal
marginBottom
marginBottom: string = "0"
marginTop
marginTop: string = "0"
Const styles
styles: object
typography
typography: object
Type declaration
typography__1
typography__1: object
typography__2
typography__2: object
typography__3
typography__3: object
typography__4
typography__4: object
typography__5
typography__5: object
typography__6
typography__6: object
typography__7
typography__7: object
typography__8
typography__8: object
typography__9
typography__9: object
