@microsoft/fast-components-styles-msft: "utilities/typography"
External module "utilities/typography"
Index
Interfaces
TypeRamp
TypeRampItemConfig
Type aliases
TypeRampItem
Functions
applyType
applyTypeRampConfig
Object literals
typeRamp
Type aliases
TypeRampItem
TypeRampItem: TypeRampItemConfig
The type ramp item type
Functions
applyType
applyType(typeConfig: keyof TypeRamp, viewport?: keyof KeyOfToType<Breakpoints, TypeRampItemConfig>): CSSRules<DesignSystem>
Applies a type ramp config instance based on viewport
deprecated
Parameters
typeConfig: keyof TypeRamp
Optional viewport: keyof KeyOfToType<Breakpoints, TypeRampItemConfig>
Returns CSSRules<DesignSystem>
applyTypeRampConfig
applyTypeRampConfig(typeConfig: keyof TypeRamp): CSSRules<DesignSystem>
Takes a param of type ramp key (string) and returns a type ramp configuration
Parameters
typeConfig: keyof TypeRamp
Returns CSSRules<DesignSystem>
Object literals
Const typeRamp
typeRamp: object
The type ramp configuration
t1
t1: object
fontSize
fontSize: number = 60
lineHeight
lineHeight: number = 72
t2
t2: object
fontSize
fontSize: number = 46
lineHeight
lineHeight: number = 56
t3
t3: object
fontSize
fontSize: number = 34
lineHeight
lineHeight: number = 44
t4
t4: object
fontSize
fontSize: number = 24
lineHeight
lineHeight: number = 32
t5
t5: object
fontSize
fontSize: number = 20
lineHeight
lineHeight: number = 28
t6
t6: object
fontSize
fontSize: number = 16
lineHeight
lineHeight: number = 24
t7
t7: object
fontSize
fontSize: number = 14
lineHeight
lineHeight: number = 20
t8
t8: object
fontSize
fontSize: number = 12
lineHeight
lineHeight: number = 16
t9
t9: object
fontSize
fontSize: number = 10
lineHeight
lineHeight: number = 12
