@microsoft/fast-form-generator-react: FormItemArrayProps
Module: "form/form-item.array"
Interface FormItemArrayProps
Hierarchy
FormItemCommon
FormItemArrayProps
Index
Properties
data
dataLocation
default
disabled
index
label
location
onChange
onUpdateActiveSection
required
schema
schemaLocation
untitled
Properties
data
data: any
Inherited from FormItemCommon.data
The data
dataLocation
dataLocation: string
Overrides FormItemCommon.dataLocation
The location of the data
Optional default
default: any
Inherited from FormItemCommon.default
The defaut data (if available)
Optional disabled
disabled: boolean
Inherited from FormItemCommon.disabled
Whether this item is disabled
index
index: number
Inherited from FormItemCommon.index
The index to assign as a React key for mapping
label
label: string
Inherited from FormItemCommon.label
The label
Optional location
location: FormLocation
The location passed
onChange
onChange: function
Inherited from FormItemCommon.onChange
The passed onChange function
Type declaration
(dataLocation: string, value: any, isArray?: boolean, index?: number): void
Parameters
dataLocation: string
value: any
Optional isArray: boolean
Optional index: number
Returns void
onUpdateActiveSection
onUpdateActiveSection: updateActiveSection
The callback to update a different active section and/or component
required
required: boolean
Inherited from FormItemCommon.required
Whether this item is required
schema
schema: any
The schema
schemaLocation
schemaLocation: string
The location of the schema
untitled
untitled: string
The string to use for an untitled schema
