@microsoft/fast-form-generator-react: FormProps
Module: "form/form.props"
Interface FormProps
The schema form props
Hierarchy
FormProps
Index
Properties
attributeSettingsMappingToPropertyNames
childOptions
className
componentMappingToPropertyNames
data
location
onChange
orderByPropertyNames
schema
Properties
Optional attributeSettingsMappingToPropertyNames
attributeSettingsMappingToPropertyNames: FormAttributeSettingsMappingToPropertyNames
The configuration for mapping attributes to form items
Optional childOptions
childOptions: ChildOptionItem[]
The optional components to be added as children
Optional className
className: string
The optional class name
Optional componentMappingToPropertyNames
componentMappingToPropertyNames: FormComponentMappingToPropertyNamesProps
The configuration for mapping form items to layout controls
data
data: any
The data to map to the form
Optional location
location: FormLocation
The custom passed location of a subsection to initially activate
onChange
onChange: PropsOnChange
The onChange event for updating the data
Optional orderByPropertyNames
orderByPropertyNames: FormOrderByPropertyNamesProps
The configuration for ordering properties by their names
schema
schema: any
The schema to base the form on
