@microsoft/fast-animation: AnimateSequence
Module: "animateSequence/index"
Class AnimateSequence
Hierarchy
AnimateSequence
Index
Constructors
constructor
Properties
animations
onFinish
Methods
applySequencedCallback
cancel
finish
pause
play
reverse
Constructors
constructor
new AnimateSequence(animations: Array<AnimateTo | AnimateFrom>): AnimateSequence
Parameters
animations: Array<AnimateTo | AnimateFrom>
Returns AnimateSequence
Properties
Private animations
animations: Array<AnimateTo | AnimateFrom>
onFinish
onFinish: function
onFinish callback method
Type declaration
(): void
Returns void
Methods
Private applySequencedCallback
applySequencedCallback(animations: Array<AnimateTo | AnimateFrom>, method: string): void
Sequences a set of animations and calls the specified method
Parameters
animations: Array<AnimateTo | AnimateFrom>
method: string
Returns void
cancel
cancel(): void
Cancels all animations in the sequence
Returns void
finish
finish(): void
Finishes all animations in the sequence
Returns void
pause
pause(): void
Pauses all animations in the sequence
Returns void
play
play(): void
Play the sequence of animations
Returns void
reverse
reverse(): void
Play the sequence in reverse
Returns void
