@microsoft/fast-animation: AnimateGroup
Module: "animateGroup/index"
Class AnimateGroup
Hierarchy
AnimateGroup
Index
Constructors
constructor
Properties
_onFinish
animations
Accessors
onFinish
Methods
cancel
finish
getAnimationDuration
getLongestAnimation
pause
play
reverse
Constructors
constructor
new AnimateGroup(animations: Array<AnimateTo | AnimateFrom>): AnimateGroup
Parameters
animations: Array<AnimateTo | AnimateFrom>
Returns AnimateGroup
Properties
Private _onFinish
_onFinish: function
Stores the onFinish callback
Type declaration
(): void
Returns void
Private animations
animations: Array<AnimateTo | AnimateFrom>
Stores the group effect object
Accessors
onFinish
set onFinish(callback: function): void
Expose onFinish callback
Parameters
callback: function
(): void
Returns void
Returns void
Methods
cancel
cancel(): void
Cancels all animations in the group
Returns void
finish
finish(): void
Finishes all animations in the group
Returns void
Private getAnimationDuration
getAnimationDuration(effectTiming: EffectTiming): number
Returns the cumulative time it will take to complete an animation
Parameters
effectTiming: EffectTiming
Returns number
Private getLongestAnimation
getLongestAnimation(): AnimateTo | AnimateFrom
Returns the longest running animation in the group
Returns AnimateTo | AnimateFrom
pause
pause(): void
Pauses all animations in the group
Returns void
play
play(): void
Play the group of animations
Returns void
reverse
reverse(): void
Reverses all animations in the group
Returns void
