@microsoft/fast-animation: default
Module: "animateTo/index"
Class default
Hierarchy
Animate
default
Index
Constructors
constructor
Properties
mode
onCancel
options
Accessors
keyframeEffect
keyframes
onFinish
Methods
addKeyframes
cancel
finish
pause
play
reverse
Object literals
effectTiming
Constructors
constructor
new default(element: HTMLElement, options?: AnimateConfig, effectTiming?: EffectTiming): default
Inherited from Animate.constructor
Parameters
element: HTMLElement
Optional options: AnimateConfig
Optional effectTiming: EffectTiming
Returns default
Properties
Protected mode
mode: AnimationMode = AnimationMode.animateTo
Overrides Animate.mode
onCancel
onCancel: function
Inherited from Animate.onCancel
Callback to call when the animation is canceled
Type declaration
(): void
Returns void
options
options: AnimateConfig
Inherited from Animate.options
Stores animation options
Accessors
keyframeEffect
get keyframeEffect(): KeyframeEffect
Inherited from Animate.keyframeEffect
Returns the key frame effect object
Returns KeyframeEffect
keyframes
get keyframes(): Keyframe[]
Inherited from Animate.keyframes
Returns the animation's keyframes
Returns Keyframe[]
onFinish
get onFinish(): function
set onFinish(callback: function): void
Inherited from Animate.onFinish
Returns function
(): void
Returns void
Inherited from Animate.onFinish
Parameters
callback: function
(): void
Returns void
Returns void
Methods
addKeyframes
addKeyframes(keyframes: Array<Partial<Keyframe>>): void
Inherited from Animate.addKeyframes
adds a set of keyframes to set of animation keyframes the animation should execute
Parameters
keyframes: Array<Partial<Keyframe>>
Returns void
cancel
cancel(): void
Inherited from Animate.cancel
cancels the animation
Returns void
finish
finish(): void
Inherited from Animate.finish
finishes the animation
Returns void
pause
pause(): void
Inherited from Animate.pause
pauses the animation
Returns void
play
play(): void
Inherited from Animate.play
plays the animation
Returns void
reverse
reverse(): void
Inherited from Animate.reverse
reverses an animation
Returns void
Object literals
effectTiming
effectTiming: object
Inherited from Animate.effectTiming
Stores animation timing functions
duration
duration: number = 500
fill
fill: "forwards" = "forwards"
iterations
iterations: number = 1
