@microsoft/fast-animation: Animate
Module: "animate/index"
Class Animate
Hierarchy
Animate
default
default
Index
Constructors
constructor
Properties
_keyframes
_onFinish
animation
animationTarget
mode
onCancel
options
Accessors
keyframeEffect
keyframes
onFinish
Methods
addKeyframes
cancel
consolidateKeyframes
createAnimationObject
ensureAnimationObjectExists
finish
formatTransformFunction
getInitialKeyframeValues
getOptionKeyframeValues
getOptionKeyframes
getPropertiesToAnimate
normalizeInitialValue
pause
pixelify
play
reverse
sortOffsets
Object literals
effectTiming
propertyMap
Constructors
constructor
new Animate(element: HTMLElement, options?: AnimateConfig, effectTiming?: EffectTiming): Animate
Parameters
element: HTMLElement
Optional options: AnimateConfig
Optional effectTiming: EffectTiming
Returns Animate
Properties
Private _keyframes
_keyframes: Keyframe[][] = []
Stores animation keyframe sets and is accessed by a getter
Private _onFinish
_onFinish: function
Callback to call when the animation finishes playing
Type declaration
(): void
Returns void
Private animation
animation: Animation
Stores the WAAPI object for manipulation by our API
Private animationTarget
animationTarget: HTMLElement
Stores the HTML element to be animated
Protected mode
mode: AnimationMode
Tracks if the animation should animate toward an elements natural position or away from it
onCancel
onCancel: function
Callback to call when the animation is canceled
Type declaration
(): void
Returns void
options
options: AnimateConfig
Stores animation options
Accessors
keyframeEffect
get keyframeEffect(): KeyframeEffect
Returns the key frame effect object
Returns KeyframeEffect
keyframes
get keyframes(): Keyframe[]
Returns the animation's keyframes
Returns Keyframe[]
onFinish
get onFinish(): function
set onFinish(callback: function): void
Returns function
(): void
Returns void
Parameters
callback: function
(): void
Returns void
Returns void
Methods
addKeyframes
addKeyframes(keyframes: Array<Partial<Keyframe>>): void
adds a set of keyframes to set of animation keyframes the animation should execute
Parameters
keyframes: Array<Partial<Keyframe>>
Returns void
cancel
cancel(): void
cancels the animation
Returns void
Private consolidateKeyframes
consolidateKeyframes(keyframeSets: Keyframe[][]): Keyframe[]
Consolidates all keyframe arrays into a single keyframe array
Parameters
keyframeSets: Keyframe[][]
Returns Keyframe[]
Private createAnimationObject
createAnimationObject(): void
Creates the animation object
Returns void
Private ensureAnimationObjectExists
ensureAnimationObjectExists(): void
Ensure animation object
Returns void
finish
finish(): void
finishes the animation
Returns void
Private formatTransformFunction
formatTransformFunction(functionType: string, value: string | number | number[]): string
Formats a config option into a transform function
Parameters
functionType: string
value: string | number | number[]
Returns string
Private getInitialKeyframeValues
getInitialKeyframeValues(): Keyframe
Returns the initial values for all properties being animated
Returns Keyframe
Private getOptionKeyframeValues
getOptionKeyframeValues(): Keyframe
Returns keyframe values based on option configuration
Returns Keyframe
Private getOptionKeyframes
getOptionKeyframes(): Keyframe[]
Gets all keyframes configured by options
Returns Keyframe[]
Private getPropertiesToAnimate
getPropertiesToAnimate(): string[]
Returns a list of properties that will be animated based options
Returns string[]
Private normalizeInitialValue
normalizeInitialValue(property: string, value: string): string
Current implmentations of web animations seem to have trouble animating both scale and opacity from a starting value of 0. This method detects when those values are 0 and alters them slightly to known-working starting values
Parameters
property: string
value: string
Returns string
pause
pause(): void
pauses the animation
Returns void
Private pixelify
pixelify(num: number): string
Converts a number to a pixel string
Parameters
num: number
Returns string
play
play(): void
plays the animation
Returns void
reverse
reverse(): void
reverses an animation
Returns void
Private sortOffsets
sortOffsets(offsets: string[]): string[]
Sorts an array of offset keys in ascending order
Parameters
offsets: string[]
Returns string[]
Object literals
effectTiming
effectTiming: object
Stores animation timing functions
duration
duration: number = 500
fill
fill: "forwards" = "forwards"
iterations
iterations: number = 1
Static Private propertyMap
propertyMap: object
A mapping between animation options and the css property names they apply to
bottom
bottom: string[] = ["bottom"]
left
left: string[] = ["left"]
opacity
opacity: string[] = ["opacity"]
right
right: string[] = ["right"]
top
top: string[] = ["top"]
transform
transform: string[] = ["x", "y", "rotate", "scale"]
