@microsoft/fast-components-react-base: DialogHandledProps
Module: "dialog/dialog.props"
Interface DialogHandledProps
Hierarchy
DialogManagedClasses
DialogHandledProps
Index
Properties
children
contentHeight
contentWidth
describedBy
label
labelledBy
managedClasses
modal
onDismiss
visible
Properties
Optional children
children: React.ReactNode | React.ReactNode[]
The dialog content
Optional contentHeight
contentHeight: string
The dialog content height
Optional contentWidth
contentWidth: string
The dialog content width
Optional describedBy
describedBy: string
The aria-describedby attribute to link the dialog to an element that describes its purpose
Optional label
label: string
The aria-label to provide an accessible name for the dialog
Optional labelledBy
labelledBy: string
The aria-labelledby attribute to link the dialog to an existing element that provides it an accessible name
Optional managedClasses
managedClasses: object
Inherited from ManagedClasses.managedClasses
Type declaration
Optional modal
modal: boolean
The option to add modal functionality and prevent a user from interacting with elements outside the dialog
Optional onDismiss
onDismiss: function
The onDismiss callback Callback is registered on click of the modal overlay or when escape key is pressed
Type declaration
(e?: MouseEvent | KeyboardEvent): void
Parameters
Optional e: MouseEvent | KeyboardEvent
Returns void
Optional visible
visible: boolean
Sets the visibility of the dialog to assistive technologies If true, aria-hidden is false
