@microsoft/fast-form-generator-react: "form/form-item.theme.style"
External module "form/form-item.theme.style"
Index
Functions
applyThemeInputBackplateStyle
Object literals
styles
Functions
applyThemeInputBackplateStyle
applyThemeInputBackplateStyle(): CSSRules<__type>
Returns CSSRules<__type>
Object literals
Const styles
styles: object
formItemTheme_controlInputContainer
formItemTheme_controlInputContainer: object
Type declaration
formItemTheme
formItemTheme: object
display
display: string = "flex"
formItemTheme_control
formItemTheme_control: object
formItemTheme_controlInput__dark
formItemTheme_controlInput__dark: object
background
background: string = darkTheme
backgroundColor
backgroundColor: string = background000
formItemTheme_controlInput__light
formItemTheme_controlInput__light: object
background
background: string = lightTheme
backgroundColor
backgroundColor: string = foreground300
formItemTheme_controlLabel
formItemTheme_controlLabel: object
formItemTheme_softRemove
formItemTheme_softRemove: object
formItemTheme_softRemoveInput
formItemTheme_softRemoveInput: object
