@microsoft/fast-form-generator-react: "form/form-item.children.style"
External module "form/form-item.children.style"
Index
Object literals
styles
Object literals
Const styles
styles: object
formItemChildren_existingChildrenItemContent
formItemChildren_existingChildrenItemContent: object
Type declaration
formItemChildren_existingChildrenItemName
formItemChildren_existingChildrenItemName: object
Type declaration
@global
@global: object
formItemChildren
formItemChildren: object
display
display: string = "flex"
flexDirection
flexDirection: string = "column"
position
position: string = "relative"
formItemChildren_childrenList
formItemChildren_childrenList: object
background
background: string = background100
color
color: string = foreground300
left
left: string = "0"
maxHeight
maxHeight: string = "200px"
msOverflowStyle
msOverflowStyle: string = "none"
overflow
overflow: string = "auto"
position
position: string = "absolute"
right
right: string = "0"
width
width: string = "calc(100% - 30px)"
zIndex
zIndex: string = "1"
&::-webkit-scrollbar
&::-webkit-scrollbar: object
width
width: string = "0 !important"
formItemChildren_childrenListControl
formItemChildren_childrenListControl: object
position
position: string = "relative"
width
width: string = "calc(100% - 30px)"
formItemChildren_childrenListInput
formItemChildren_childrenListInput: object
paddingRight
paddingRight: string = "36px"
width
width: string = "100%"
formItemChildren_childrenListItem
formItemChildren_childrenListItem: object
alignItems
alignItems: string = "center"
display
display: string = "flex"
fontSize
fontSize: string = "12px"
lineHeight
lineHeight: string = "16px"
minHeight
minHeight: string = "30px"
padding
padding: string = "0 5px"
&[aria-selected="true"]
&[aria-selected="true"]: object
background
background: string = accent
formItemChildren_childrenListTrigger
formItemChildren_childrenListTrigger: object
background
background: string = "none"
border
border: string = "none"
bottom
bottom: string = "0"
height
height: string = "20px"
outline
outline: string = "none"
position
position: string = "absolute"
right
right: string = "0"
width
width: string = "20px"
&::before
&::before: object
borderLeft
borderLeft: string = "3px solid transparent"
borderRight
borderRight: string = "3px solid transparent"
borderTop
borderTop: string = `3px solid ${foreground300}`
content
content: string = "''"
position
position: "absolute" = "absolute"
right
right: string = "4px"
top
top: string = "9px"
formItemChildren_control
formItemChildren_control: object
verticalAlign
verticalAlign: string = "middle"
formItemChildren_controlLabel
formItemChildren_controlLabel: object
formItemChildren_delete
formItemChildren_delete: object
cursor
cursor: string = "pointer"
position
position: string = "relative"
verticalAlign
verticalAlign: string = "middle"
formItemChildren_deleteButton
formItemChildren_deleteButton: object
cursor
cursor: string = "pointer"
formItemChildren_existingChildren
formItemChildren_existingChildren: object
formItemChildren_existingChildrenItem
formItemChildren_existingChildrenItem: object
alignItems
alignItems: string = "center"
cursor
cursor: string = "pointer"
display
display: string = "flex"
fontSize
fontSize: string = "12px"
height
height: string = "30px"
marginLeft
marginLeft: string = "-10px"
paddingLeft
paddingLeft: string = "10px"
position
position: string = "relative"
&$formItemChildren_existingChildrenItem__sorting
&$formItemChildren_existingChildrenItem__sorting: object
backgroundColor
backgroundColor: string = background100
&:hover
&:hover: object
backgroundColor
backgroundColor: string = "rgba(255, 255, 255, 0.04)"
formItemChildren_existingChildrenItemLink
formItemChildren_existingChildrenItemLink: object
width
width: string = "calc(100% - 36px)"
&$formItemChildren_existingChildrenItemName, &$formItemChildren_existingChildrenItemContent
&$formItemChildren_existingChildrenItemName, &$formItemChildren_existingChildrenItemContent: object
display
display: string = "inline-block"
verticalAlign
verticalAlign: string = "bottom"
width
width: string = "100%"
formItemChildren_existingChildrenItem__sorting
formItemChildren_existingChildrenItem__sorting: object
color
color: string = foreground300
cursor
cursor: string = "pointer"
fontSize
fontSize: string = "12px"
