@microsoft/fast-form-generator-react: "form/form.utilities"
External module "form/form.utilities"
Index
Enumerations
PropertyKeyword
Interfaces
BreadcrumbItem
NavigationItem
Type aliases
HandleBreadcrumbClick
Variables
propsKeyword
squareBracketsRegex
Functions
cachedArrayResolver
getActiveComponentAndSection
getBreadcrumbs
getComponentByDataLocation
getCurrentComponentDataLocation
getDataCache
getLocationsFromSegments
getNavigation
getNavigationItem
getReactDefaultChildren
getSchemaByDataLocation
isRootLocation
normalizeSchemaLocation
Type aliases
HandleBreadcrumbClick
HandleBreadcrumbClick: function
Type declaration
(schemaLocation: string, dataLocation: string, schema: any): BreadcrumbItemEventHandler
Parameters
schemaLocation: string
dataLocation: string
schema: any
Returns BreadcrumbItemEventHandler
Variables
Const propsKeyword
propsKeyword: string = "props"
Const squareBracketsRegex
squareBracketsRegex: RegExp = /\[(\d+?)\]/g
Functions
cachedArrayResolver
cachedArrayResolver(objValue: any, srcValue: any): any
Resolves arrays when the object is an array and the data passed is an array
Parameters
objValue: any
srcValue: any
Returns any
getActiveComponentAndSection
getActiveComponentAndSection(schemaLocation: string, dataLocation: string, schema?: any): Partial<FormState>
Determines the navigation from
section links
child components
array items
breadcrumb links
Parameters
schemaLocation: string
dataLocation: string
Optional schema: any
Returns Partial<FormState>
getBreadcrumbs
getBreadcrumbs(navigation: NavigationItem[], handleClick: HandleBreadcrumbClick): BreadcrumbItem[]
Gets breadcrumbs from navigation items
Parameters
navigation: NavigationItem[]
handleClick: HandleBreadcrumbClick
Returns BreadcrumbItem[]
getComponentByDataLocation
getComponentByDataLocation(id: string, childOptions: ChildOptionItem[]): any
Finds the component using the schema id
Parameters
id: string
childOptions: ChildOptionItem[]
Returns any
getCurrentComponentDataLocation
getCurrentComponentDataLocation(dataLocation: string, lastComponentDataLocation: string): string
Gets the data location from the current component
Parameters
dataLocation: string
lastComponentDataLocation: string
Returns string
getDataCache
getDataCache(dataCache: any, newData: any): any
Gets the data cache based on a new data object and previous data object
Parameters
dataCache: any
newData: any
Returns any
getLocationsFromSegments
getLocationsFromSegments(segments: string[]): string[]
Gets locations from individual location segments Example: getLocationsFromSegments(["children[0].props.object"]) output: ["children[0]", "children[0].props", "children[0].props.object"]
Parameters
segments: string[]
Returns string[]
getNavigation
getNavigation(dataLocation: string, data: any, schema: any, childOptions: ChildOptionItem[]): NavigationItem[]
Gets the navigational items
Parameters
dataLocation: string
data: any
schema: any
childOptions: ChildOptionItem[]
Returns NavigationItem[]
getNavigationItem
getNavigationItem(dataLocation: string, schemaLocation: string, schema: any, data: any): NavigationItem
Get a single navigation item
Parameters
dataLocation: string
schemaLocation: string
schema: any
data: any
Returns NavigationItem
getReactDefaultChildren
getReactDefaultChildren(): ChildOptionItem[]
Get React's default children
Returns ChildOptionItem[]
getSchemaByDataLocation
getSchemaByDataLocation(currentSchema: any, data: any, dataLocation: string, childOptions: ChildOptionItem[]): any
Finds the schema using the data location
Parameters
currentSchema: any
data: any
dataLocation: string
childOptions: ChildOptionItem[]
Returns any
isRootLocation
isRootLocation(location: string): boolean
Check to see if we are on the root location
Parameters
location: string
Returns boolean
normalizeSchemaLocation
normalizeSchemaLocation(schemaLocation: string): string
Removes any references to array index
Parameters
schemaLocation: string
Returns string
