@microsoft/fast-form-generator-react: "form/form-category.style"
External module "form/form-category.style"
Index
Object literals
styles
Object literals
Const styles
styles: object
formCategory__collapsed
formCategory__collapsed: object
display
display: string = "none"
formCategory_button
formCategory_button: object
background
background: string = background200
border
border: string = "none"
borderBottom
borderBottom: string = `1px solid ${background800}`
borderTop
borderTop: string = `1px solid ${background800}`
boxSizing
boxSizing: string = "border-box"
color
color: string = foreground300
fontFamily
fontFamily: string = "inherit"
fontSize
fontSize: string = "12px"
fontWeight
fontWeight: string = "600"
marginLeft
marginLeft: string = "-10px"
minHeight
minHeight: string = "30px"
outline
outline: string = "0"
padding
padding: string = "0 0 0 10px"
position
position: string = "relative"
textAlign
textAlign: string = "left"
textTransform
textTransform: string = "uppercase"
width
width: string = "calc(100% + 10px)"
&::after
&::after: object
background
background: string = foreground300
content
content: string = "''"
height
height: string = "6px"
pointerEvents
pointerEvents: "none" = "none"
position
position: "absolute" = "absolute"
right
right: string = "14px"
top
top: string = "12px"
transform
transform: string = "rotate(-45deg)"
width
width: string = "1px"
&::before
&::before: object
background
background: string = foreground300
content
content: string = "''"
height
height: string = "6px"
pointerEvents
pointerEvents: "none" = "none"
position
position: "absolute" = "absolute"
right
right: string = "10px"
top
top: string = "12px"
transform
transform: string = "rotate(45deg)"
width
width: string = "1px"
&:hover
&:hover: object
cursor
cursor: string = "pointer"
&[aria-expanded="true"]
&[aria-expanded="true"]: object
&::after
&::after: object
transform
transform: string = "rotate(45deg)"
&::before
&::before: object
transform
transform: string = "rotate(-45deg)"
formCategory_header
formCategory_header: object
alignItems
alignItems: string = "center"
background
background: string = background200
borderBottom
borderBottom: string = `1px solid ${background800}`
borderTop
borderTop: string = `1px solid ${background800}`
boxSizing
boxSizing: string = "border-box"
display
display: string = "flex"
fontSize
fontSize: string = "12px"
fontWeight
fontWeight: string = "600"
margin
margin: string = "0"
marginLeft
marginLeft: string = "-10px"
minHeight
minHeight: string = "30px"
padding
padding: string = "0 0 0 10px"
textTransform
textTransform: string = "uppercase"
& h3
& h3: object
margin
margin: string = "0"
