@microsoft/fast-form-generator-react: "form/form-item.align-horizontal.style"
External module "form/form-item.align-horizontal.style"
Index
Variables
centerLight
justifyLight
leftLight
rightLight
Object literals
styles
Variables
Const centerLight
centerLight: string = "url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTAiIHZpZXdCb3g9IjAgMCAxMiAxMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTAgMEgxMlYxSDBWMFoiIGZpbGw9IiNDNEM0QzQiLz4KPHBhdGggZD0iTTAgNkgxMlY3SDBWNloiIGZpbGw9IiNDNEM0QzQiLz4KPHBhdGggZD0iTTIgM0gxMFY0SDJWM1oiIGZpbGw9IiNDNEM0QzQiLz4KPHBhdGggZD0iTTIgOUgxMFYxMEgyVjlaIiBmaWxsPSIjQzRDNEM0Ii8+Cjwvc3ZnPgo=) center no-repeat"
Const justifyLight
justifyLight: string = "url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTAiIHZpZXdCb3g9IjAgMCAxMiAxMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTAgMEgxMlYxSDBWMFoiIGZpbGw9IiNDNEM0QzQiLz4KPHBhdGggZD0iTTAgNkgxMlY3SDBWNloiIGZpbGw9IiNDNEM0QzQiLz4KPHBhdGggZD0iTTAgM0gxMlY0SDBWM1oiIGZpbGw9IiNDNEM0QzQiLz4KPHBhdGggZD0iTTAgOUgxMlYxMEgwVjlaIiBmaWxsPSIjQzRDNEM0Ii8+Cjwvc3ZnPgo=) center no-repeat"
Const leftLight
leftLight: string = "url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTAiIHZpZXdCb3g9IjAgMCAxMiAxMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTAgMEgxMlYxSDBWMFoiIGZpbGw9IiNDNEM0QzQiLz4KPHBhdGggZD0iTTAgNkgxMlY3SDBWNloiIGZpbGw9IiNDNEM0QzQiLz4KPHBhdGggZD0iTTAgM0g4VjRIMFYzWiIgZmlsbD0iI0M0QzRDNCIvPgo8cGF0aCBkPSJNMCA5SDhWMTBIMFY5WiIgZmlsbD0iI0M0QzRDNCIvPgo8L3N2Zz4K) center no-repeat"
Const rightLight
rightLight: string = "url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTAiIHZpZXdCb3g9IjAgMCAxMiAxMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTAgMEgxMlYxSDBWMFoiIGZpbGw9IiNDNEM0QzQiLz4KPHBhdGggZD0iTTAgNkgxMlY3SDBWNloiIGZpbGw9IiNDNEM0QzQiLz4KPHBhdGggZD0iTTQgM0gxMlY0SDRWM1oiIGZpbGw9IiNDNEM0QzQiLz4KPHBhdGggZD0iTTQgOUgxMlYxMEg0VjlaIiBmaWxsPSIjQzRDNEM0Ii8+Cjwvc3ZnPgo=) center no-repeat"
Object literals
Const styles
styles: object
formItemAlignHorizontal
formItemAlignHorizontal: object
display
display: string = "flex"
formItemAlignHorizontal_control
formItemAlignHorizontal_control: object
formItemAlignHorizontal_controlInputContainer
formItemAlignHorizontal_controlInputContainer: object
height
height: string = "20px"
formItemAlignHorizontal_controlInput__center
formItemAlignHorizontal_controlInput__center: object
background
background: string = centerLight
borderLeft
borderLeft: string = `1px solid ${background300}`
borderRight
borderRight: string = `1px solid ${background300}`
&:checked
&:checked: object
backgroundColor
backgroundColor: string = accent
formItemAlignHorizontal_controlInput__left
formItemAlignHorizontal_controlInput__left: object
background
background: string = leftLight
borderRadius
borderRadius: string = "2px 0px 0px 2px"
&:checked
&:checked: object
backgroundColor
backgroundColor: string = accent
formItemAlignHorizontal_controlInput__right
formItemAlignHorizontal_controlInput__right: object
background
background: string = rightLight
borderRadius
borderRadius: string = "0px 2px 2px 0px"
&:checked
&:checked: object
backgroundColor
backgroundColor: string = accent
formItemAlignHorizontal_controlLabel
formItemAlignHorizontal_controlLabel: object
formItemAlignHorizontal_softRemove
formItemAlignHorizontal_softRemove: object
formItemAlignHorizontal_softRemoveInput
formItemAlignHorizontal_softRemoveInput: object
