@microsoft/fast-navigation-generator-react: "navigation/navigation.style"
External module "navigation/navigation.style"
Index
Interfaces
NavigationClassNameContract
Object literals
styles
Object literals
Const styles
styles: object
navigation
navigation: object
background
background: string = background100
fontSize
fontSize: string = "12px"
height
height: string = "100%"
navigation_item
navigation_item: object
display
display: string = "flex"
flexFlow
flexFlow: string = "column"
textIndent
textIndent: string = "1em"
&[aria-expanded="false"] > $navigation_itemExpandListTrigger::before
&[aria-expanded="false"] > $navigation_itemExpandListTrigger::before: object
borderBottom
borderBottom: string = "3px solid transparent"
borderLeft
borderLeft: string = `3px solid ${foreground300}`
borderRight
borderRight: string = "3px solid transparent"
borderTop
borderTop: string = "3px solid transparent"
&[aria-expanded="false"] > $navigation_itemExpandListTrigger::before, &[aria-expanded="true"] > $navigation_itemExpandListTrigger::before
&[aria-expanded="false"] > $navigation_itemExpandListTrigger::before, &[aria-expanded="true"] > $navigation_itemExpandListTrigger::before: object
content
content: string = "''"
display
display: string = "inline-block"
marginRight
marginRight: string = "5px"
&[aria-expanded="true"] > $navigation_itemExpandListTrigger::before
&[aria-expanded="true"] > $navigation_itemExpandListTrigger::before: object
borderBottom
borderBottom: string = "3px solid transparent"
borderLeft
borderLeft: string = "3px solid transparent"
borderRight
borderRight: string = "3px solid transparent"
borderTop
borderTop: string = `3px solid ${foreground300}`
&[aria-expanded="true"] > $navigation_itemList
&[aria-expanded="true"] > $navigation_itemList: object
display
display: string = "block"
navigation_itemExpandListTrigger
navigation_itemExpandListTrigger: object
cursor
cursor: string = "pointer"
position
position: string = "relative"
&:focus
&:focus: object
navigation_itemExpandListTrigger__active
navigation_itemExpandListTrigger__active: object
background
background: string = background800
navigation_itemLink
navigation_itemLink: object
textDecoration
textDecoration: string = "none"
&:focus
&:focus: object
navigation_itemLink__active
navigation_itemLink__active: object
background
background: string = background800
navigation_itemList
navigation_itemList: object
display
display: string = "none"
fontSize
fontSize: string = "calc(100% + 20px)"
