@microsoft/fast-css-editor-react: CSSSpacingHandledProps
Module: "spacing/spacing.props"
Interface CSSSpacingHandledProps
Hierarchy
ManagedClasses<CSSSpacingClassNameContract>
CSSSpacingValues
CSSSpacingHandledProps
Index
Properties
managedClasses
marginBottom
marginLeft
marginRight
marginTop
onSpacingTypeUpdate
onSpacingUpdate
paddingBottom
paddingLeft
paddingRight
paddingTop
spacingType
Properties
Optional managedClasses
managedClasses: object
Inherited from ManagedClasses.managedClasses
Type declaration
Optional marginBottom
marginBottom: string
Inherited from CSSSpacingValues.marginBottom
Optional marginLeft
marginLeft: string
Inherited from CSSSpacingValues.marginLeft
Optional marginRight
marginRight: string
Inherited from CSSSpacingValues.marginRight
Optional marginTop
marginTop: string
Inherited from CSSSpacingValues.marginTop
Optional onSpacingTypeUpdate
onSpacingTypeUpdate: function
The spacing type update callback
Type declaration
(spacingType: SpacingType): void
Parameters
spacingType: SpacingType
Returns void
Optional onSpacingUpdate
onSpacingUpdate: function
The spacing update callback
Type declaration
(spacing: CSSSpacingValues): void
Parameters
spacing: CSSSpacingValues
Returns void
Optional paddingBottom
paddingBottom: string
Inherited from CSSSpacingValues.paddingBottom
Optional paddingLeft
paddingLeft: string
Inherited from CSSSpacingValues.paddingLeft
Optional paddingRight
paddingRight: string
Inherited from CSSSpacingValues.paddingRight
Optional paddingTop
paddingTop: string
Inherited from CSSSpacingValues.paddingTop
Optional spacingType
spacingType: SpacingType
The type of spacing margin/padding
