@microsoft/fast-sketch-library: "index"
External module "index"
Index
Interfaces
ExtractSymbolLibraryConfig
SymbolLibrarySource
Variables
aSketchPage
Functions
extractSymbolLibrary
getSymbolsFromSource
normalizeSources
positionSymbols
Object literals
extractSymbolLibraryConfigDefaults
Variables
Const aSketchPage
aSketchPage: string = fs.readFileSync(path.resolve(__dirname, "./aSketchPage.js")).toString()
Store in-page script content as a string to be loaded into the browser
Functions
extractSymbolLibrary
extractSymbolLibrary(config: ExtractSymbolLibraryConfig): Promise<string>
Extracts sketch symbol library given a config
Parameters
config: ExtractSymbolLibraryConfig
Returns Promise<string>
getSymbolsFromSource
getSymbolsFromSource(source: SymbolLibrarySource, page: Page): Promise<string[]>
Extract symbol data from a single source
Parameters
source: SymbolLibrarySource
page: Page
Returns Promise<string[]>
normalizeSources
normalizeSources(sources: SymbolLibrarySource | SymbolLibrarySource[]): SymbolLibrarySource[]
Ensure our source object structure is consistent
Parameters
sources: SymbolLibrarySource | SymbolLibrarySource[]
Returns SymbolLibrarySource[]
positionSymbols
positionSymbols(symbols: any, pageWidth?: number): any
Positions symbols so they don't overlap.
Parameters
symbols: any
Default value pageWidth: number = 1600
Returns any
Object literals
Const extractSymbolLibraryConfigDefaults
extractSymbolLibraryConfigDefaults: object
name
name: string = "Symbol library"
pageHeight
pageHeight: number = 1600
pageWidth
pageWidth: number = 1600
sources
sources: undefined[] = []
