@microsoft/fast-viewer-react: ViewerClassNameContract
Module: "viewer/viewer.class-name-contract"
Interface ViewerClassNameContract
The class name contract for the viewer component
Hierarchy
ViewerClassNameContract
Index
Properties
handle
handle__bottom
handle__bottomLeft
handle__bottomRight
handle__left
handle__right
viewer
viewer_contentRegion
viewer_contentRegion__disabled
Properties
Optional handle
handle: string
The responsive draggable handles
Optional handle__bottom
handle__bottom: string
The bottom handle
Optional handle__bottomLeft
handle__bottomLeft: string
The bottom left handle
Optional handle__bottomRight
handle__bottomRight: string
The bottom right handle
Optional handle__left
handle__left: string
The left handle
Optional handle__right
handle__right: string
The right handle
Optional viewer
viewer: string
The root of the viewer
Optional viewer_contentRegion
viewer_contentRegion: string
The viewer content region
Optional viewer_contentRegion__disabled
viewer_contentRegion__disabled: string
The content region disabled from interaction
