@microsoft/fast-web-utilities: KeyCodes
Module: "key-codes"
Enumeration KeyCodes
Index
Enumeration members
alt
arrowDown
arrowLeft
arrowRight
arrowUp
back
backSlash
break
capsLock
closeBracket
colon
colon2
comma
ctrl
delete
end
enter
equals
equals2
equals3
escape
forwardSlash
function1
function10
function11
function12
function2
function3
function4
function5
function6
function7
function8
function9
home
insert
menu
minus
minus2
numLock
numPad0
numPad1
numPad2
numPad3
numPad4
numPad5
numPad6
numPad7
numPad8
numPad9
numPadDivide
numPadDot
numPadMinus
numPadMultiply
numPadPlus
openBracket
pageDown
pageUp
period
print
quote
scrollLock
shift
space
tab
tilde
windowsLeft
windowsOpera
windowsRight
Enumeration members
alt
alt: = 18
arrowDown
arrowDown: = 40
arrowLeft
arrowLeft: = 37
arrowRight
arrowRight: = 39
arrowUp
arrowUp: = 38
back
back: = 8
backSlash
backSlash: = 220
break
break: = 19
capsLock
capsLock: = 20
closeBracket
closeBracket: = 221
colon
colon: = 186
colon2
colon2: = 59
comma
comma: = 188
ctrl
ctrl: = 17
delete
delete: = 46
end
end: = 35
enter
enter: = 13
equals
equals: = 187
equals2
equals2: = 61
equals3
equals3: = 107
escape
escape: = 27
forwardSlash
forwardSlash: = 191
function1
function1: = 112
function10
function10: = 121
function11
function11: = 122
function12
function12: = 123
function2
function2: = 113
function3
function3: = 114
function4
function4: = 115
function5
function5: = 116
function6
function6: = 117
function7
function7: = 118
function8
function8: = 119
function9
function9: = 120
home
home: = 36
insert
insert: = 45
menu
menu: = 93
minus
minus: = 189
minus2
minus2: = 109
numLock
numLock: = 144
numPad0
numPad0: = 96
numPad1
numPad1: = 97
numPad2
numPad2: = 98
numPad3
numPad3: = 99
numPad4
numPad4: = 100
numPad5
numPad5: = 101
numPad6
numPad6: = 102
numPad7
numPad7: = 103
numPad8
numPad8: = 104
numPad9
numPad9: = 105
numPadDivide
numPadDivide: = 111
numPadDot
numPadDot: = 110
numPadMinus
numPadMinus: = 109
numPadMultiply
numPadMultiply: = 106
numPadPlus
numPadPlus: = 107
openBracket
openBracket: = 219
pageDown
pageDown: = 34
pageUp
pageUp: = 33
period
period: = 190
print
print: = 44
quote
quote: = 222
scrollLock
scrollLock: = 145
shift
shift: = 16
space
space: = 32
tab
tab: = 9
tilde
tilde: = 192
windowsLeft
windowsLeft: = 91
windowsOpera
windowsOpera: = 219
windowsRight
windowsRight: = 92
