@microsoft/fast-components-styles-msft: DesignSystem
Module: "design-system/index"
Interface DesignSystem
Hierarchy
DesignSystem
Index
Properties
backgroundColor
brandColor
contrast
cornerRadius
density
designUnit
direction
foregroundColor
outlinePatternOutlineWidth
Properties
backgroundColor
backgroundColor: string
The value typically used for backgrounds of elements
brandColor
brandColor: string
The brand color used as color accents.
contrast
contrast: number
A number between 0 and 100 that represents the contrast scale value.
Optional cornerRadius
cornerRadius: number
The corner default radius applied to controls
density
density: number
The density multiplier
designUnit
designUnit: number
The grid-unit that UI dimensions are derived from
direction
direction: Direction
The primary direction of the view.
foregroundColor
foregroundColor: string
The value typically used for foreground elements, such as text
Optional outlinePatternOutlineWidth
outlinePatternOutlineWidth: number
