@microsoft/fast-viewer-react: "rotate/rotate.style"
External module "rotate/rotate.style"
Index
Object literals
styles
Object literals
Const styles
styles: object
rotate
rotate: object
display
display: string = "inline-block"
rotate_input
rotate_input: object
appearance
appearance: string = "none"
margin
margin: string = "0"
&:checked
&:checked: object
& + span
& + span: object
backgroundColor
backgroundColor: string = "#EEEEEE"
&:focus
&:focus: object
& + span
& + span: object
boxShadow
boxShadow: string = "inset 0px 0px 0px 1px #FB356D"
rotate_stateIndicator
rotate_stateIndicator: object
backgroundColor
backgroundColor: string = "#FFFFFF"
borderRadius
borderRadius: string = "2px"
boxShadow
boxShadow: string = "inset 0px 0px 4px rgba(0, 0, 0, 0.3)"
cursor
cursor: string = "pointer"
display
display: string = "inline-block"
height
height: string = "36px"
lineHeight
lineHeight: string = "40px"
textAlign
textAlign: string = "center"
verticalAlign
verticalAlign: string = "middle"
width
width: string = "40px"
&:hover
&:hover: object
boxShadow
boxShadow: string = "inset 0px 0px 2px 0px rgba(0,0,0, .9)"
rotate_stateIndicator__disabled
rotate_stateIndicator__disabled: object
backgroundColor
backgroundColor: string = "rgba(0, 0, 0, 0.04)"
boxShadow
boxShadow: string = "inset 0px 0px 4px rgba(0, 0, 0, 0.08)"
fill
fill: string = "#999999"
&:hover
&:hover: object
boxShadow
boxShadow: string = "inset 0px 0px 4px rgba(0, 0, 0, 0.08)"
rotate_stateIndicator__landscape
rotate_stateIndicator__landscape: object
borderBottomRightRadius
borderBottomRightRadius: string = "0 0"
borderTopRightRadius
borderTopRightRadius: string = "0 0"
rotate_stateIndicator__portrait
rotate_stateIndicator__portrait: object
borderBottomLeftRadius
borderBottomLeftRadius: string = "0 0"
borderTopLeftRadius
borderTopLeftRadius: string = "0 0"
