@microsoft/fast-form-generator-react: "form/form-section.utilities"
External module "form/form-section.utilities"
Index
Functions
cachedDataResolver
checkCategoryConfigPropertyCount
checkHasOneOfAnyOf
checkIsDifferentData
checkIsDifferentSchema
checkIsObject
checkIsObjectAndSetType
checkSchemaTypeIsArray
findAssignedParamsByCategoryProperties
findOrderedByPropertyNames
formItemAttributeMapping
formItemMapping
generateExampleData
getArrayExample
getArraySchemaLocation
getAssignedCategoryParams
getCategoryIndex
getCategoryParams
getData
getDataLocationRelativeToRoot
getInitialOneOfAnyOfState
getIsNotRequired
getIsRequired
getLabel
getNormalizedLocation
getOneOfAnyOfActiveIndex
getOneOfAnyOfSelectOptions
getOneOfAnyOfState
getWeightedCategoriesAndItems
handleToggleClick
isMapping
isSelect
removeUndefinedKeys
resolveExampleDataWithCachedData
validateSchema
Functions
cachedDataResolver
cachedDataResolver(objValue: any, srcValue: any, key: number, object: any): any
Resolves cached data into example data if the schema still validates with the new data
Parameters
objValue: any
srcValue: any
key: number
object: any
Returns any
checkCategoryConfigPropertyCount
checkCategoryConfigPropertyCount(formItems: FormItemsWithConfigOptions, orderByPropertyNames: FormOrderByPropertyNamesProps): boolean
Parameters
formItems: FormItemsWithConfigOptions
orderByPropertyNames: FormOrderByPropertyNamesProps
Returns boolean
checkHasOneOfAnyOf
checkHasOneOfAnyOf(oneOf: any, anyOf: any): boolean
Parameters
oneOf: any
anyOf: any
Returns boolean
checkIsDifferentData
checkIsDifferentData(currentData: any, nextData: any): boolean
Parameters
currentData: any
nextData: any
Returns boolean
checkIsDifferentSchema
checkIsDifferentSchema(currentSchema: any, nextSchema: any): boolean
Parameters
currentSchema: any
nextSchema: any
Returns boolean
checkIsObject
checkIsObject(property: any, schema: any): boolean
Parameters
property: any
schema: any
Returns boolean
checkIsObjectAndSetType
checkIsObjectAndSetType(schemaSection: any): any
Parameters
schemaSection: any
Returns any
checkSchemaTypeIsArray
checkSchemaTypeIsArray(schema: any, type: string): boolean
Parameters
schema: any
type: string
Returns boolean
findAssignedParamsByCategoryProperties
findAssignedParamsByCategoryProperties(config: AssignedParamsByCategoryConfig): AssignedCategoryParams
Parameters
config: AssignedParamsByCategoryConfig
Returns AssignedCategoryParams
findOrderedByPropertyNames
findOrderedByPropertyNames(category: FormOrderByPropertyNamesCategories, formItemParameter: FormItemParameters, assignedItemWeight: number): AssignedCategoryParams
Parameters
category: FormOrderByPropertyNamesCategories
formItemParameter: FormItemParameters
assignedItemWeight: number
Returns AssignedCategoryParams
formItemAttributeMapping
formItemAttributeMapping(config: AttributeSettingsMappingToPropertyNames, propertyName: string): number | null
Assigns an attribute value based on property names
Parameters
config: AttributeSettingsMappingToPropertyNames
propertyName: string
Returns number | null
formItemMapping
formItemMapping(config: FormComponentMappingToPropertyNamesProps, propertyName: string): null | mappingName
Assigns a schema form item mapping based on property name
Parameters
config: FormComponentMappingToPropertyNamesProps
propertyName: string
Returns null | mappingName
generateExampleData
generateExampleData(schema: any, propertyLocation: string): any
Generates example data for a newly added optional schema item
Parameters
schema: any
propertyLocation: string
Returns any
getArrayExample
getArrayExample(schemaSection: any): any[]
Parameters
schemaSection: any
Returns any[]
getArraySchemaLocation
getArraySchemaLocation(schemaLocation: string, propertyName: string, schema: any, oneOfAnyOf: any): string
Get the array location
Parameters
schemaLocation: string
propertyName: string
schema: any
oneOfAnyOf: any
Returns string
getAssignedCategoryParams
getAssignedCategoryParams(formItemParameter: FormItemParameters, assignedItemWeight: number, orderByPropertyNames: FormOrderByPropertyNamesProps): AssignedCategoryParams
Parameters
formItemParameter: FormItemParameters
assignedItemWeight: number
orderByPropertyNames: FormOrderByPropertyNamesProps
Returns AssignedCategoryParams
getCategoryIndex
getCategoryIndex(assignedCategoryParams: AssignedCategoryParams, categoryParams: FormCategoryProps[]): number
Parameters
assignedCategoryParams: AssignedCategoryParams
categoryParams: FormCategoryProps[]
Returns number
getCategoryParams
getCategoryParams(formItemParameters: FormItemParameters[], orderByPropertyNames: FormOrderByPropertyNamesProps): FormCategoryProps[]
Parameters
formItemParameters: FormItemParameters[]
orderByPropertyNames: FormOrderByPropertyNamesProps
Returns FormCategoryProps[]
getData
getData(location: string, data: any): any
Parameters
location: string
data: any
Returns any
getDataLocationRelativeToRoot
getDataLocationRelativeToRoot(location: string, dataLocation: string): string
Parameters
location: string
dataLocation: string
Returns string
getInitialOneOfAnyOfState
getInitialOneOfAnyOfState(schema: any, data: any): InitialOneOfAnyOfState
Parameters
schema: any
data: any
Returns InitialOneOfAnyOfState
getIsNotRequired
getIsNotRequired(item: any, not?: string[]): boolean
Determine if an item is not required
Parameters
item: any
Optional not: string[]
Returns boolean
getIsRequired
getIsRequired(item: any, required: string[]): boolean
Determine if an item is required
Parameters
item: any
required: string[]
Returns boolean
getLabel
getLabel(label: string, title: string): string
Parameters
label: string
title: string
Returns string
getNormalizedLocation
getNormalizedLocation(location: string, property: string, schema: any): string
Normalizes a location for getting and setting values
Parameters
location: string
property: string
schema: any
Returns string
getOneOfAnyOfActiveIndex
getOneOfAnyOfActiveIndex(type: string, schema: any, data: any): number
Find out what the active index should be based on the data
Parameters
type: string
schema: any
data: any
Returns number
getOneOfAnyOfSelectOptions
getOneOfAnyOfSelectOptions(schema: any, state: any): Element[]
Gets the options for a oneOf/anyOf select
Parameters
schema: any
state: any
Returns Element[]
getOneOfAnyOfState
getOneOfAnyOfState(oneOfAnyOf: OneOfAnyOf, nextProps: FormSectionProps | FormControlProps): OneOfAnyOf
Parameters
oneOfAnyOf: OneOfAnyOf
nextProps: FormSectionProps | FormControlProps
Returns OneOfAnyOf
getWeightedCategoriesAndItems
getWeightedCategoriesAndItems(categoryParams: FormCategoryProps[]): FormCategoryProps[]
Organizes the categories and items by weight
Parameters
categoryParams: FormCategoryProps[]
Returns FormCategoryProps[]
handleToggleClick
handleToggleClick(value: any, id: string, updateRequested: any): any
Parameters
value: any
id: string
updateRequested: any
Returns any
isMapping
isMapping(location: string, componentMappingToPropertyNames: FormComponentMappingToPropertyNamesProps): boolean
Parameters
location: string
componentMappingToPropertyNames: FormComponentMappingToPropertyNamesProps
Returns boolean
isSelect
isSelect(property: any): boolean
Parameters
property: any
Returns boolean
removeUndefinedKeys
removeUndefinedKeys(data: any): any
Parameters
data: any
Returns any
resolveExampleDataWithCachedData
resolveExampleDataWithCachedData(schema: any, cachedData: any): any
Resolves generated example data with any matching data in the cache
Parameters
schema: any
cachedData: any
Returns any
validateSchema
validateSchema(schema: any, data: any): boolean
Validate a schema against a set of data
Parameters
schema: any
data: any
Returns boolean
