@microsoft/fast-form-generator-react: "form/form-item.array.style"
External module "form/form-item.array.style"
Index
Object literals
styles
Object literals
Const styles
styles: object
@global
@global: object
formItemArray
formItemArray: object
display
display: string = "grid"
formItemArray_control
formItemArray_control: object
position
position: string = "relative"
verticalAlign
verticalAlign: string = "middle"
width
width: string = "100%"
formItemArray_controlAddButton
formItemArray_controlAddButton: object
appearance
appearance: string = "none"
background
background: string = "none"
border
border: string = "none"
borderRadius
borderRadius: string = "2px"
height
height: string = "20px"
position
position: string = "absolute"
right
right: string = "5px"
top
top: string = "5px"
width
width: string = "20px"
zIndex
zIndex: string = "1"
&::after
&::after: object
background
background: string = foreground300
content
content: string = "''"
height
height: string = "9px"
left
left: string = "9.5px"
pointerEvents
pointerEvents: "none" = "none"
position
position: "absolute" = "absolute"
top
top: string = "5.5px"
width
width: string = "1px"
&::before
&::before: object
background
background: string = foreground300
content
content: string = "''"
height
height: string = "1px"
left
left: string = "5.5px"
pointerEvents
pointerEvents: "none" = "none"
position
position: "absolute" = "absolute"
top
top: string = "9.5px"
width
width: string = "9px"
__computed
__computed: object
outline
outline: string = "none"
formItemArray_controlLabel
formItemArray_controlLabel: object
formItemArray_existingItemList
formItemArray_existingItemList: object
fontSize
fontSize: string = "12px"
formItemArray_existingItemListItem
formItemArray_existingItemListItem: object
cursor
cursor: string = "pointer"
height
height: string = "30px"
lineHeight
lineHeight: string = "30px"
marginLeft
marginLeft: string = "-10px"
paddingLeft
paddingLeft: string = "10px"
position
position: string = "relative"
&$formItemArray_existingItemListItem__sorting
&$formItemArray_existingItemListItem__sorting: object
backgroundColor
backgroundColor: string = background100
&:hover
&:hover: object
backgroundColor
backgroundColor: string = "rgba(255, 255, 255, 0.04)"
formItemArray_existingItemListItemLink
formItemArray_existingItemListItemLink: object
cursor
cursor: string = "pointer"
display
display: string = "block"
height
height: string = "30px"
lineHeight
lineHeight: string = "30px"
width
width: string = "calc(100% - 30px)"
formItemArray_existingItemListItem__sorting
formItemArray_existingItemListItem__sorting: object
color
color: string = foreground300
cursor
cursor: string = "pointer"
fontSize
fontSize: string = "12px"
formItemArray_existingItemRemoveButton
formItemArray_existingItemRemoveButton: object
cursor
cursor: string = "pointer"
