@microsoft/fast-form-generator-react: "form/form-item.checkbox.style"
External module "form/form-item.checkbox.style"
Index
Object literals
styles
Object literals
Const styles
styles: object
formItemCheckbox
formItemCheckbox: object
position
position: string = "relative"
formItemCheckbox__disabled
formItemCheckbox__disabled: object
cursor
cursor: string = "not-allowed"
opacity
opacity: string = `${disabledOpacity}`
& $formItemCheckbox_label
& $formItemCheckbox_label: object
cursor
cursor: string = "not-allowed"
formItemCheckbox_input
formItemCheckbox_input: object
appearance
appearance: string = "none"
border
border: string = `1px solid ${foreground800}`
borderRadius
borderRadius: string = "2px"
boxSizing
boxSizing: string = "border-box"
float
float: string = "right"
height
height: string = "14px"
margin
margin: string = "0"
width
width: string = "14px"
zIndex
zIndex: string = "1"
& + span
& + span: object
height
height: string = "14px"
left
left: string = "0"
position
position: "absolute" = "absolute"
width
width: string = "14px"
&::after, &::before
&::after, &::before: object
background
background: string = foreground300
content
content: string = "''"
display
display: string = "block"
position
position: "absolute" = "absolute"
width
width: string = "1px"
&:checked
&:checked: object
& + span
& + span: object
&::after
&::after: object
height
height: string = "8px"
left
left: string = "8px"
top
top: string = "2px"
transform
transform: string = "rotate(45deg)"
&::before
&::before: object
height
height: string = "3px"
left
left: string = "4px"
top
top: string = "7px"
transform
transform: string = "rotate(-45deg)"
&:disabled
&:disabled: object
cursor
cursor: string = "not-allowed"
&:focus
&:focus: object
outline
outline: string = "none"
&:hover
&:hover: object
border
border: string = `1px solid ${foreground300}`
formItemCheckbox_label
formItemCheckbox_label: object
marginLeft
marginLeft: string = "8px"
formItemCheckbox_softRemove
formItemCheckbox_softRemove: object
formItemCheckbox_softRemoveInput
formItemCheckbox_softRemoveInput: object
