@microsoft/fast-components-styles-msft: "context-menu-item/index"
External module "context-menu-item/index"
Index
Object literals
styles
Object literals
Const styles
styles: object
contextMenuItem
contextMenuItem: object
alignItems
alignItems: string = "center"
background
background: backgroundColor = backgroundColor
border
border: string = "2px solid transparent"
cursor
cursor: string = "default"
display
display: string = "grid"
gridTemplateColumns
gridTemplateColumns: string = "32px auto 32px"
gridTemplateRows
gridTemplateRows: string = "auto"
height
height: function = density(32)
Type declaration
(config: DesignSystem): string
Parameters
config: DesignSystem
Returns string
listStyleType
listStyleType: string = "none"
margin
margin: string = "0 4px"
overflow
overflow: string = "hidden"
padding
padding: string = "0"
whiteSpace
whiteSpace: string = "nowrap"
borderRadius
borderRadius(config: DesignSystem): string
Parameters
config: DesignSystem
Returns string
&:hover
&:hover: object
background
background(config: DesignSystem): string
Parameters
config: DesignSystem
Returns string
contextMenuItem__disabled
contextMenuItem__disabled: object
cursor
cursor: string = "not-allowed"
&:hover
&:hover: object
background
background: backgroundColor = backgroundColor
contextMenuItem_contentRegion
contextMenuItem_contentRegion: object
gridColumnStart
gridColumnStart: string = "2"
overflow
overflow: string = "hidden"
textOverflow
textOverflow: string = "ellipsis"
