@microsoft/fast-components-styles-msft: "utilities/colors"
External module "utilities/colors"
Index
Variables
ensuresBackgroundNormal
scaleContrastLarge
scaleContrastNormal
Functions
applyMixedColor
backgroundColor
brandColor
disabledContrast
ensureBackgroundLarge
ensureBackgroundNormal
ensureBrandNormal
ensureForegroundNormal
ensureLargeContrast
ensureNormalContrast
foregroundColor
foregroundLarge
foregroundNormal
hoverContrast
largeContrast
normalContrast
Variables
Const ensuresBackgroundNormal
ensuresBackgroundNormal: function = ensureBackgroundNormal
deprecated
3.1.0
Type declaration
(config: DesignSystem): string
Parameters
config: DesignSystem
Returns string
Const scaleContrastLarge
scaleContrastLarge: function = curry(scaleContrast)(WCAGElementContrastRatios.large)
Type declaration
(contrast: number): number
Parameters
contrast: number
Returns number
Const scaleContrastNormal
scaleContrastNormal: function = curry(scaleContrast)(WCAGElementContrastRatios.normal)
Type declaration
(contrast: number): number
Parameters
contrast: number
Returns number
Functions
applyMixedColor
applyMixedColor(color1: string, color2: string, mixValue: number, alpha?: number): string
Parameters
color1: string
color2: string
mixValue: number
Default value alpha: number = 1
Returns string
backgroundColor
backgroundColor(config: DesignSystem): string
Parameters
config: DesignSystem
Returns string
brandColor
brandColor(config: DesignSystem): string
Parameters
config: DesignSystem
Returns string
disabledContrast
disabledContrast(contrastScale: number, operandColor: string, referenceColor: string): string
Returns a low-contrast disabled color
Parameters
contrastScale: number
operandColor: string
referenceColor: string
Returns string
ensureBackgroundLarge
ensureBackgroundLarge(config: DesignSystem): string
Parameters
config: DesignSystem
Returns string
ensureBackgroundNormal
ensureBackgroundNormal(config: DesignSystem): string
Ensure the background color meets normal contrast ratios against a background color
Parameters
config: DesignSystem
Returns string
ensureBrandNormal
ensureBrandNormal(config: DesignSystem): string
Ensure the brand color meets normal contrast ratios against a background color
Parameters
config: DesignSystem
Returns string
ensureForegroundNormal
ensureForegroundNormal(config: DesignSystem): string
Ensure the foreground color meets normal contrast ratios against a background color
Parameters
config: DesignSystem
Returns string
ensureLargeContrast
ensureLargeContrast(contrastScale: number, operandColor: string, referenceColor: string): string
Ensures a color contrast for large elements where contrast is scaled
Parameters
contrastScale: number
operandColor: string
referenceColor: string
Returns string
ensureNormalContrast
ensureNormalContrast(contrastScale: number, operandColor: string, referenceColor: string): string
Ensures a color contrast for normal elements where contrast is scaled
Parameters
contrastScale: number
operandColor: string
referenceColor: string
Returns string
foregroundColor
foregroundColor(config: DesignSystem): string
Parameters
config: DesignSystem
Returns string
foregroundLarge
foregroundLarge(config: DesignSystem): string
Set the foreground color to meet normal contrast ratios against a background color
Parameters
config: DesignSystem
Returns string
foregroundNormal
foregroundNormal(config: DesignSystem): string
Set the foreground color to meet normal contrast ratios against a background color
Parameters
config: DesignSystem
Returns string
hoverContrast
hoverContrast(contrastScale: number, operandColor: string, referenceColor?: string): string
Apply a hover treatment to a color
Parameters
contrastScale: number
operandColor: string
Optional referenceColor: string
Returns string
largeContrast
largeContrast(contrastScale: number, operandColor: string, referenceColor: string): string
Adjusts contrast for large elements by a contrast scale value
Parameters
contrastScale: number
operandColor: string
referenceColor: string
Returns string
normalContrast
normalContrast(contrastScale: number, operandColor: string, referenceColor: string): string
Adjusts contrast for normal elements by a contrast scale value
Parameters
contrastScale: number
operandColor: string
referenceColor: string
Returns string
