@microsoft/fast-navigation-generator-react: NavigationClassNameContract
Module: "navigation/navigation.style"
Interface NavigationClassNameContract
Hierarchy
NavigationClassNameContract
Index
Properties
navigation
navigation_item
navigation_itemExpandListTrigger
navigation_itemExpandListTrigger__active
navigation_itemLink
navigation_itemLink__active
navigation_itemList
Properties
Optional navigation
navigation: string
Optional navigation_item
navigation_item: string
Optional navigation_itemExpandListTrigger
navigation_itemExpandListTrigger: string
Optional navigation_itemExpandListTrigger__active
navigation_itemExpandListTrigger__active: string
Optional navigation_itemLink
navigation_itemLink: string
Optional navigation_itemLink__active
navigation_itemLink__active: string
Optional navigation_itemList
navigation_itemList: string
