@microsoft/fast-form-generator-react: FormControlProps
Module: "form/form-control.props"
Interface FormControlProps
Hierarchy
FormItemCommon
FormControlProps
Index
Properties
attributeSettingsMappingToPropertyNames
childOptions
componentMappingToPropertyNames
data
dataLocation
default
disabled
index
label
onChange
onUpdateActiveSection
propertyName
required
schema
schemaLocation
untitled
Properties
Optional attributeSettingsMappingToPropertyNames
attributeSettingsMappingToPropertyNames: FormAttributeSettingsMappingToPropertyNames
The additional attributes mapped to a property name
childOptions
childOptions: ChildOptionItem[]
The possible child options
Optional componentMappingToPropertyNames
componentMappingToPropertyNames: FormComponentMappingToPropertyNamesProps
The specialized components mapping to property names
data
data: any
Inherited from FormItemCommon.data
The data
dataLocation
dataLocation: string
Inherited from FormItemCommon.dataLocation
The location of the data
Optional default
default: any
Inherited from FormItemCommon.default
The defaut data (if available)
Optional disabled
disabled: boolean
Inherited from FormItemCommon.disabled
Whether this item is disabled
index
index: number
Inherited from FormItemCommon.index
The index to assign as a React key for mapping
label
label: string
Inherited from FormItemCommon.label
The label
onChange
onChange: function
Inherited from FormItemCommon.onChange
The passed onChange function
Type declaration
(dataLocation: string, value: any, isArray?: boolean, index?: number): void
Parameters
dataLocation: string
value: any
Optional isArray: boolean
Optional index: number
Returns void
onUpdateActiveSection
onUpdateActiveSection: updateActiveSection
The section update callback
propertyName
propertyName: string
The name of the property
required
required: boolean
Inherited from FormItemCommon.required
Whether this item is required
schema
schema: any
The schema to be used
schemaLocation
schemaLocation: string
The schema location (lodash path syntax)
untitled
untitled: string
The untitled string for missing titles
