@microsoft/fast-form-generator-react: FormItemTextareaProps
Module: "form/form-item.textarea"
Interface FormItemTextareaProps
Hierarchy
FormItemCommon
FormItemTextareaProps
Index
Properties
data
dataLocation
default
disabled
index
label
onChange
required
rows
Properties
data
data: any
Inherited from FormItemCommon.data
The data
dataLocation
dataLocation: string
Inherited from FormItemCommon.dataLocation
The location of the data
Optional default
default: any
Inherited from FormItemCommon.default
The defaut data (if available)
Optional disabled
disabled: boolean
Inherited from FormItemCommon.disabled
Whether this item is disabled
index
index: number
Overrides FormItemCommon.index
The unique index for the section
label
label: string
Inherited from FormItemCommon.label
The label
onChange
onChange: function
Inherited from FormItemCommon.onChange
The passed onChange function
Type declaration
(dataLocation: string, value: any, isArray?: boolean, index?: number): void
Parameters
dataLocation: string
value: any
Optional isArray: boolean
Optional index: number
Returns void
required
required: boolean
Inherited from FormItemCommon.required
Whether this item is required
Optional rows
rows: number
The number of rows to assign to the textarea
