@microsoft/fast-animation: "curves/config"
External module "curves/config"
Index
Variables
appToApp
backToApp
drillIn
easeIn
easeOut
easeOutSmooth
exponential
exponentialReversed
fastIn
fastInFortySevenPercent
fastInOut
fastOut
linear
navPane
Variables
Const appToApp
appToApp: BezierCurve = [[0.5, 0], [1, 0.9]]
Const backToApp
backToApp: BezierCurve = [[0.5, 0], [0.6, 1]]
Const drillIn
drillIn: BezierCurve = [[0.17, 0.17], [0, 1]]
Const easeIn
easeIn: BezierCurve = [[0.25, 0.1], [0.25, 1]]
Const easeOut
easeOut: BezierCurve = [[0, 0], [0.58, 1]]
Const easeOutSmooth
easeOutSmooth: BezierCurve = [[0, 0.35], [0.15, 1]]
Const exponential
exponential: BezierCurve = [[0.1, 0.25], [0.75, 0.9]]
Const exponentialReversed
exponentialReversed: BezierCurve = [[0.25, 0.1], [0.9, 0.75]]
Const fastIn
fastIn: BezierCurve = [[0.1, 0.9], [0.2, 1]]
Const fastInFortySevenPercent
fastInFortySevenPercent: BezierCurve = [[0.11, 0.5], [0.24, 0.96]]
Const fastInOut
fastInOut: BezierCurve = [[0.8, 0], [0.2, 1]]
Const fastOut
fastOut: BezierCurve = [[0.9, 0.1], [1, 0.2]]
Const linear
linear: BezierCurve = [[0, 0], [1, 1]]
Const navPane
navPane: BezierCurve = [[0.1, 0.7], [0.1, 1]]
