@microsoft/fast-animation: "fade/index"
External module "fade/index"
Index
Variables
fadeInKeyframes
fadeOutKeyframes
Functions
applyFade
fadeIn
fadeOut
Object literals
fadeEffectTiming
Variables
Const fadeInKeyframes
fadeInKeyframes: Array<Partial<Keyframe>> = [{ opacity: "0.01" }, // Start at 0.01 due to a bug animating from 0{ opacity: "1" },]
Key frame object for fade-in animations
Const fadeOutKeyframes
fadeOutKeyframes: Array<Partial<Keyframe>> = [{ opacity: "1" },{ opacity: "0" },]
Key frame object for fade-out animations
Functions
applyFade
applyFade(element: HTMLElement, keyframes: Array<Partial<Keyframe>>, timing?: EffectTiming): AnimateTo
Parameters
element: HTMLElement
keyframes: Array<Partial<Keyframe>>
Default value timing: EffectTiming = {}
Returns AnimateTo
fadeIn
fadeIn(element: HTMLElement, effectTiming?: EffectTiming): AnimateTo
Creates an animation to fade an element into view
Parameters
element: HTMLElement
Default value effectTiming: EffectTiming = {}
Returns AnimateTo
fadeOut
fadeOut(element: HTMLElement, effectTiming?: EffectTiming): AnimateTo
Creates an animation to fade an element out of view
Parameters
element: HTMLElement
Default value effectTiming: EffectTiming = {}
Returns AnimateTo
Object literals
Const fadeEffectTiming
fadeEffectTiming: object
EffectTiming defaults for fade animations
duration
duration: number = 500
easing
easing: string = "linear"
