@microsoft/fast-jss-manager-react: SheetManager
Module: "sheet-manager"
Class SheetManager
A class for managing instance of stylesheets. The SheetManager tracks and associates compiled stylesheets with their style/design-system inputs, as well as tracking number of times a style/design-system combination has been used. Tracking this allows us to memoize compiled stylesheets and only compile a new sheet when one does not already exist.
Hierarchy
SheetManager
Index
Properties
registry
Methods
add
clean
count
createStyleSheet
get
getTracker
remove
update
Properties
Private registry
registry: SheetRegistry = new WeakMap()
Methods
add
add(styles: ComponentStyles<unknown, unknown>, designSystem: any, options?: JSSSheetOptions): void
Creates a new JSS stylesheet from a stylesheet and design-system. If a JSS style sheet has been created with this stylesheet and design system already, then simply track that another instance has been added
Parameters
styles: ComponentStyles<unknown, unknown>
designSystem: any
Optional options: JSSSheetOptions
Returns void
clean
clean(): void
Removes all entries
Returns void
count
count(styles: ComponentStyles<unknown, unknown>, designSystem: object): number
Returns the number of components using a stylesheet with a designSystem
Parameters
styles: ComponentStyles<unknown, unknown>
designSystem: object
Returns number
Private createStyleSheet
createStyleSheet(styles: ComponentStyles<unknown, unknown>, designSystem: any, options?: JSSSheetOptions): JSSStyleSheet
Creates a JSS StyleSheet and attaches it to the DOM
Parameters
styles: ComponentStyles<unknown, unknown>
designSystem: any
Default value options: JSSSheetOptions = {}
Returns JSSStyleSheet
get
get(styles: ComponentStyles<unknown, unknown>, designSystem: any): JSSStyleSheet | void
Return the compiled jss stylesheet associated with a given style object and design system
Parameters
styles: ComponentStyles<unknown, unknown>
designSystem: any
Returns JSSStyleSheet | void
Private getTracker
getTracker(styles: ComponentStyles<unknown, unknown>, designSystem: object): SheetTracker | void
Retrieve the sheet tracker tracking the styles and design system
Parameters
styles: ComponentStyles<unknown, unknown>
designSystem: object
Returns SheetTracker | void
remove
remove(styles: ComponentStyles<unknown, unknown>, designSystem: any): void
Reduces the internal count for a stylesheet and designsystem. If the count becomes zero, the sheet will be detached
Parameters
styles: ComponentStyles<unknown, unknown>
designSystem: any
Returns void
update
update(styles: ComponentStyles<unknown, unknown>, previousDesignSystem: any, nextDesignSystem: any): void
Removes a reference for a stylesheet and designSystem and adds a new reference. Useful when the design system changes and the stylesheet should be associated with a new design system
Parameters
styles: ComponentStyles<unknown, unknown>
previousDesignSystem: any
nextDesignSystem: any
Returns void
